<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 19 22:03:14 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/skelware/bot/data/package-tree.html">com.skelware.bot.data</a>, </li>
<li><a href="com/skelware/bot/input/package-tree.html">com.skelware.bot.input</a>, </li>
<li><a href="com/skelware/bot/interfaces/package-tree.html">com.skelware.bot.interfaces</a>, </li>
<li><a href="com/skelware/bot/items/package-tree.html">com.skelware.bot.items</a>, </li>
<li><a href="com/skelware/bot/script/package-tree.html">com.skelware.bot.script</a>, </li>
<li><a href="com/skelware/bot/skills/package-tree.html">com.skelware.bot.skills</a>, </li>
<li><a href="com/skelware/bot/util/package-tree.html">com.skelware.bot.util</a>, </li>
<li><a href="com/skelware/bot/wrappers/package-tree.html">com.skelware.bot.wrappers</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">com.skelware.bot.wrappers.<a href="com/skelware/bot/wrappers/Supplier.html" title="class in com.skelware.bot.wrappers"><span class="typeNameLink">Supplier</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.skelware.bot.skills.<a href="com/skelware/bot/skills/Agility.html" title="class in com.skelware.bot.skills"><span class="typeNameLink">Agility</span></a></li>
<li type="circle">com.skelware.bot.skills.<a href="com/skelware/bot/skills/Attack.html" title="class in com.skelware.bot.skills"><span class="typeNameLink">Attack</span></a></li>
<li type="circle">com.skelware.bot.skills.<a href="com/skelware/bot/skills/Construction.html" title="class in com.skelware.bot.skills"><span class="typeNameLink">Construction</span></a></li>
<li type="circle">com.skelware.bot.skills.<a href="com/skelware/bot/skills/Cooking.html" title="class in com.skelware.bot.skills"><span class="typeNameLink">Cooking</span></a></li>
<li type="circle">com.skelware.bot.util.<a href="com/skelware/bot/util/DataUtil.html" title="class in com.skelware.bot.util"><span class="typeNameLink">DataUtil</span></a></li>
<li type="circle">com.skelware.bot.skills.<a href="com/skelware/bot/skills/Defence.html" title="class in com.skelware.bot.skills"><span class="typeNameLink">Defence</span></a></li>
<li type="circle">com.skelware.bot.skills.<a href="com/skelware/bot/skills/Fishing.html" title="class in com.skelware.bot.skills"><span class="typeNameLink">Fishing</span></a></li>
<li type="circle">com.skelware.bot.skills.<a href="com/skelware/bot/skills/Fletching.html" title="class in com.skelware.bot.skills"><span class="typeNameLink">Fletching</span></a></li>
<li type="circle">com.skelware.bot.skills.<a href="com/skelware/bot/skills/Hitpoints.html" title="class in com.skelware.bot.skills"><span class="typeNameLink">Hitpoints</span></a></li>
<li type="circle">com.skelware.bot.input.<a href="com/skelware/bot/input/Input.html" title="class in com.skelware.bot.input"><span class="typeNameLink">Input</span></a></li>
<li type="circle">com.skelware.bot.interfaces.<a href="com/skelware/bot/interfaces/Inventory.html" title="class in com.skelware.bot.interfaces"><span class="typeNameLink">Inventory</span></a></li>
<li type="circle">com.skelware.bot.skills.<a href="com/skelware/bot/skills/Magic.html" title="class in com.skelware.bot.skills"><span class="typeNameLink">Magic</span></a></li>
<li type="circle">com.skelware.bot.skills.<a href="com/skelware/bot/skills/Prayer.html" title="class in com.skelware.bot.skills"><span class="typeNameLink">Prayer</span></a></li>
<li type="circle">com.skelware.bot.skills.<a href="com/skelware/bot/skills/Ranged.html" title="class in com.skelware.bot.skills"><span class="typeNameLink">Ranged</span></a></li>
<li type="circle">com.skelware.bot.skills.<a href="com/skelware/bot/skills/Skills.html" title="class in com.skelware.bot.skills"><span class="typeNameLink">Skills</span></a></li>
<li type="circle">com.skelware.bot.skills.<a href="com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills"><span class="typeNameLink">Skills.Tracker</span></a></li>
<li type="circle">com.skelware.bot.skills.<a href="com/skelware/bot/skills/Strength.html" title="class in com.skelware.bot.skills"><span class="typeNameLink">Strength</span></a></li>
<li type="circle">com.skelware.bot.util.<a href="com/skelware/bot/util/StringUtil.html" title="class in com.skelware.bot.util"><span class="typeNameLink">StringUtil</span></a></li>
<li type="circle">com.skelware.bot.skills.<a href="com/skelware/bot/skills/Woodcutting.html" title="class in com.skelware.bot.skills"><span class="typeNameLink">Woodcutting</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.skelware.bot.wrappers.<a href="com/skelware/bot/wrappers/Filter.html" title="interface in com.skelware.bot.wrappers"><span class="typeNameLink">Filter</span></a>&lt;T&gt;</li>
<li type="circle">com.skelware.bot.input.<a href="com/skelware/bot/input/Input.Provider.html" title="interface in com.skelware.bot.input"><span class="typeNameLink">Input.Provider</span></a></li>
<li type="circle">com.skelware.bot.interfaces.<a href="com/skelware/bot/interfaces/Inventory.Provider.html" title="interface in com.skelware.bot.interfaces"><span class="typeNameLink">Inventory.Provider</span></a></li>
<li type="circle">com.skelware.bot.wrappers.<a href="com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers"><span class="typeNameLink">Nameable</span></a>
<ul>
<li type="circle">com.skelware.bot.items.<a href="com/skelware/bot/items/Item.html" title="interface in com.skelware.bot.items"><span class="typeNameLink">Item</span></a></li>
</ul>
</li>
<li type="circle">com.skelware.bot.script.<a href="com/skelware/bot/script/Script.html" title="interface in com.skelware.bot.script"><span class="typeNameLink">Script</span></a></li>
<li type="circle">com.skelware.bot.skills.<a href="com/skelware/bot/skills/Skills.Tracker.Provider.html" title="interface in com.skelware.bot.skills"><span class="typeNameLink">Skills.Tracker.Provider</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.skelware.bot.data.<a href="com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Log</span></a></li>
<li type="circle">com.skelware.bot.data.<a href="com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Skill</span></a> (implements com.skelware.bot.wrappers.<a href="com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a>)</li>
<li type="circle">com.skelware.bot.data.<a href="com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Fish</span></a> (implements com.skelware.bot.wrappers.<a href="com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a>)</li>
<li type="circle">com.skelware.bot.data.<a href="com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Herb</span></a> (implements com.skelware.bot.wrappers.<a href="com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a>)</li>
<li type="circle">com.skelware.bot.data.<a href="com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Ore</span></a> (implements com.skelware.bot.wrappers.<a href="com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a>)</li>
<li type="circle">com.skelware.bot.data.<a href="com/skelware/bot/data/Gem.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Gem</span></a></li>
<li type="circle">com.skelware.bot.data.<a href="com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Bar</span></a> (implements com.skelware.bot.wrappers.<a href="com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a>)</li>
<li type="circle">com.skelware.bot.data.<a href="com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Activity</span></a> (implements com.skelware.bot.wrappers.<a href="com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
