<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 19 22:03:14 CEST 2015 -->
<title>Activity</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Activity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skelware/bot/data/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skelware.bot.data</div>
<h2 title="Enum Activity" class="title">Enum Activity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.skelware.bot.data.Activity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Activity</span>
extends java.lang.Enum&lt;<a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a>&gt;
implements <a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a></pre>
<div class="block">An enumeration of all Activities on the Hiscores page.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Activity.html#ATHLETICS">ATHLETICS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Activity.html#BARBARIAN_ASSAULT_ATTACKERS">BARBARIAN_ASSAULT_ATTACKERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Activity.html#BARBARIAN_ASSAULT_COLLECTORS">BARBARIAN_ASSAULT_COLLECTORS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Activity.html#BARBARIAN_ASSAULT_DEFENDERS">BARBARIAN_ASSAULT_DEFENDERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Activity.html#BARBARIAN_ASSAULT_HEALERS">BARBARIAN_ASSAULT_HEALERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Activity.html#BOUNTY_HUNTER">BOUNTY_HUNTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Activity.html#BOUNTY_HUNTER_ROGUES">BOUNTY_HUNTER_ROGUES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Activity.html#CASTLE_WARS_GAMES">CASTLE_WARS_GAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Activity.html#CONQUEST">CONQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Activity.html#DOMINION_TOWER">DOMINION_TOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Activity.html#DUEL_TOURNAMENTS">DUEL_TOURNAMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Activity.html#FIST_OF_GUTHIX">FIST_OF_GUTHIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Activity.html#MOBILISING_ARMIES">MOBILISING_ARMIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Activity.html#RESOURCE_RACE">RESOURCE_RACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Activity.html#SARADOMIN_TEAM_CONTRIBUTION">SARADOMIN_TEAM_CONTRIBUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Activity.html#THE_CRUCIBLE">THE_CRUCIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Activity.html#ZAMORAK_TEAM_CONTRIBUTION">ZAMORAK_TEAM_CONTRIBUTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Activity.html#getHiscoreIndex--">getHiscoreIndex</a></span>()</code>
<div class="block">Gets the hiscore index of this Activity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Activity.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of this Activity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Activity.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Activity.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BOUNTY_HUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUNTY_HUNTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a> BOUNTY_HUNTER</pre>
</li>
</ul>
<a name="BOUNTY_HUNTER_ROGUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUNTY_HUNTER_ROGUES</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a> BOUNTY_HUNTER_ROGUES</pre>
</li>
</ul>
<a name="DOMINION_TOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMINION_TOWER</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a> DOMINION_TOWER</pre>
</li>
</ul>
<a name="THE_CRUCIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_CRUCIBLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a> THE_CRUCIBLE</pre>
</li>
</ul>
<a name="CASTLE_WARS_GAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASTLE_WARS_GAMES</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a> CASTLE_WARS_GAMES</pre>
</li>
</ul>
<a name="BARBARIAN_ASSAULT_ATTACKERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARBARIAN_ASSAULT_ATTACKERS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a> BARBARIAN_ASSAULT_ATTACKERS</pre>
</li>
</ul>
<a name="BARBARIAN_ASSAULT_DEFENDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARBARIAN_ASSAULT_DEFENDERS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a> BARBARIAN_ASSAULT_DEFENDERS</pre>
</li>
</ul>
<a name="BARBARIAN_ASSAULT_COLLECTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARBARIAN_ASSAULT_COLLECTORS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a> BARBARIAN_ASSAULT_COLLECTORS</pre>
</li>
</ul>
<a name="BARBARIAN_ASSAULT_HEALERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARBARIAN_ASSAULT_HEALERS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a> BARBARIAN_ASSAULT_HEALERS</pre>
</li>
</ul>
<a name="DUEL_TOURNAMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUEL_TOURNAMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a> DUEL_TOURNAMENTS</pre>
</li>
</ul>
<a name="MOBILISING_ARMIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOBILISING_ARMIES</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a> MOBILISING_ARMIES</pre>
</li>
</ul>
<a name="CONQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a> CONQUEST</pre>
</li>
</ul>
<a name="FIST_OF_GUTHIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIST_OF_GUTHIX</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a> FIST_OF_GUTHIX</pre>
</li>
</ul>
<a name="RESOURCE_RACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_RACE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a> RESOURCE_RACE</pre>
</li>
</ul>
<a name="ATHLETICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATHLETICS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a> ATHLETICS</pre>
</li>
</ul>
<a name="SARADOMIN_TEAM_CONTRIBUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SARADOMIN_TEAM_CONTRIBUTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a> SARADOMIN_TEAM_CONTRIBUTION</pre>
</li>
</ul>
<a name="ZAMORAK_TEAM_CONTRIBUTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZAMORAK_TEAM_CONTRIBUTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a> ZAMORAK_TEAM_CONTRIBUTION</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Activity c : Activity.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this Activity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/skelware/bot/wrappers/Nameable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this Activity.</dd>
</dl>
</li>
</ul>
<a name="getHiscoreIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHiscoreIndex</h4>
<pre>public&nbsp;int&nbsp;getHiscoreIndex()</pre>
<div class="block">Gets the hiscore index of this Activity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of this Activity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skelware/bot/data/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
