<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 19 22:03:14 CEST 2015 -->
<title>Bar</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skelware/bot/data/Bar.html" target="_top">Frames</a></li>
<li><a href="Bar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skelware.bot.data</div>
<h2 title="Enum Bar" class="title">Enum Bar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.skelware.bot.data.Bar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Bar</span>
extends java.lang.Enum&lt;<a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a>&gt;
implements <a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a></pre>
<div class="block">An enumeration of all Bars in the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Bar.html#ABYSSALBANE_BAR">ABYSSALBANE_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Bar.html#ADAMANTITE_BAR">ADAMANTITE_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Bar.html#BASILISKBANE_BAR">BASILISKBANE_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Bar.html#BLURITE_BAR">BLURITE_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Bar.html#BRONZE_BAR">BRONZE_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Bar.html#DRAGONBANE_BAR">DRAGONBANE_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Bar.html#ELEMENTAL_BAR">ELEMENTAL_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Bar.html#GOLD_BAR">GOLD_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Bar.html#IRON_BAR">IRON_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Bar.html#LUNAR_BAR">LUNAR_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Bar.html#MITHRIL_BAR">MITHRIL_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Bar.html#OBSIDIAN_BAR">OBSIDIAN_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Bar.html#RUNITE_BAR">RUNITE_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Bar.html#SILVER_BAR">SILVER_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Bar.html#STEEL_BAR">STEEL_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Bar.html#WALLASALKIBANE_BAR">WALLASALKIBANE_BAR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Bar.html#getItemID--">getItemID</a></span>()</code>
<div class="block">Gets the ID of this Bar when it has not yet been cooked or processed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Bar.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of this Bar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Bar.html#getSmithingLevel--">getSmithingLevel</a></span>()</code>
<div class="block">Gets the Smithing level required to fish this Bar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/skelware/bot/wrappers/Supplier.html" title="class in com.skelware.bot.wrappers">Supplier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Bar.html#getSupplier--">getSupplier</a></span>()</code>
<div class="block">Gets the Supplier for this bar,
 containing all needed resources and amounts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Bar.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Bar.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Bar.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LUNAR_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUNAR_BAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a> LUNAR_BAR</pre>
</li>
</ul>
<a name="BRONZE_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRONZE_BAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a> BRONZE_BAR</pre>
</li>
</ul>
<a name="BLURITE_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLURITE_BAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a> BLURITE_BAR</pre>
</li>
</ul>
<a name="IRON_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRON_BAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a> IRON_BAR</pre>
</li>
</ul>
<a name="ELEMENTAL_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENTAL_BAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a> ELEMENTAL_BAR</pre>
</li>
</ul>
<a name="SILVER_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILVER_BAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a> SILVER_BAR</pre>
</li>
</ul>
<a name="STEEL_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEEL_BAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a> STEEL_BAR</pre>
</li>
</ul>
<a name="GOLD_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD_BAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a> GOLD_BAR</pre>
</li>
</ul>
<a name="MITHRIL_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MITHRIL_BAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a> MITHRIL_BAR</pre>
</li>
</ul>
<a name="ADAMANTITE_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADAMANTITE_BAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a> ADAMANTITE_BAR</pre>
</li>
</ul>
<a name="DRAGONBANE_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAGONBANE_BAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a> DRAGONBANE_BAR</pre>
</li>
</ul>
<a name="WALLASALKIBANE_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALLASALKIBANE_BAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a> WALLASALKIBANE_BAR</pre>
</li>
</ul>
<a name="BASILISKBANE_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASILISKBANE_BAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a> BASILISKBANE_BAR</pre>
</li>
</ul>
<a name="ABYSSALBANE_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABYSSALBANE_BAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a> ABYSSALBANE_BAR</pre>
</li>
</ul>
<a name="OBSIDIAN_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSIDIAN_BAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a> OBSIDIAN_BAR</pre>
</li>
</ul>
<a name="RUNITE_BAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RUNITE_BAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a> RUNITE_BAR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Bar c : Bar.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this Bar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/skelware/bot/wrappers/Nameable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this Bar.</dd>
</dl>
</li>
</ul>
<a name="getItemID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemID</h4>
<pre>public&nbsp;int&nbsp;getItemID()</pre>
<div class="block">Gets the ID of this Bar when it has not yet been cooked or processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of this Bar.</dd>
</dl>
</li>
</ul>
<a name="getSmithingLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmithingLevel</h4>
<pre>public&nbsp;int&nbsp;getSmithingLevel()</pre>
<div class="block">Gets the Smithing level required to fish this Bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Smithing level, or -1 if this Bar cannot be smelted.</dd>
</dl>
</li>
</ul>
<a name="getSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplier</h4>
<pre>public&nbsp;<a href="../../../../com/skelware/bot/wrappers/Supplier.html" title="class in com.skelware.bot.wrappers">Supplier</a>&nbsp;getSupplier()</pre>
<div class="block">Gets the Supplier for this bar,
 containing all needed resources and amounts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Supplier for this Bar.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skelware/bot/data/Bar.html" target="_top">Frames</a></li>
<li><a href="Bar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
