<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 19 22:03:14 CEST 2015 -->
<title>Fish</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fish";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fish.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/skelware/bot/data/Gem.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skelware/bot/data/Fish.html" target="_top">Frames</a></li>
<li><a href="Fish.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skelware.bot.data</div>
<h2 title="Enum Fish" class="title">Enum Fish</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.skelware.bot.data.Fish</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Fish</span>
extends java.lang.Enum&lt;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a>&gt;
implements <a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a></pre>
<div class="block">An enumeration of all Fishes in the game.
 <p>
 TODO: Add Oldschool RuneScape implementation for health
 TODO: Add RuneScape 3 implementation for dynamic health</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#ANCHOVIES">ANCHOVIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#BARON_SHARK">BARON_SHARK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#BASS">BASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#CAVE_EEL">CAVE_EEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#CAVEFISH">CAVEFISH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#COD">COD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#CRAYFISH">CRAYFISH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#HERRING">HERRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#KARAMBWAN">KARAMBWAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#KARAMBWANJI">KARAMBWANJI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#LAVA_EEL">LAVA_EEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#LEAPING_SALMON">LEAPING_SALMON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#LEAPING_STURGEON">LEAPING_STURGEON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#LEAPING_TROUT">LEAPING_TROUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#LOBSTER">LOBSTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#MACKEREL">MACKEREL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#MANTA_RAY">MANTA_RAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#MONKFISH">MONKFISH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#PIKE">PIKE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#RAINBOW_FISH">RAINBOW_FISH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#ROCKTAIL">ROCKTAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#SALMON">SALMON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#SARDINE">SARDINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#SEA_TURTLE">SEA_TURTLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#SHARK">SHARK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#SHRIMPS">SHRIMPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#SLIMY_EEL">SLIMY_EEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#SWORDFISH">SWORDFISH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#TROUT">TROUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#TUNA">TUNA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#getCookedID--">getCookedID</a></span>()</code>
<div class="block">Gets the ID of this Fish when it has been cooked or processed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#getCookingLevel--">getCookingLevel</a></span>()</code>
<div class="block">Gets the Cooking level required to cook or process this Fish.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#getFishingLevel--">getFishingLevel</a></span>()</code>
<div class="block">Gets the Fishing level required to fish this Fish.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Gets the health that this Fish heals at level 99 Constitution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of this Fish.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#getRawID--">getRawID</a></span>()</code>
<div class="block">Gets the ID of this Fish when it has not yet been cooked or processed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#requiresMembership--">requiresMembership</a></span>()</code>
<div class="block">Gets whether this Fish requires membership to be used.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Fish.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SHRIMPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHRIMPS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> SHRIMPS</pre>
</li>
</ul>
<a name="CRAYFISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRAYFISH</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> CRAYFISH</pre>
</li>
</ul>
<a name="KARAMBWANJI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KARAMBWANJI</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> KARAMBWANJI</pre>
</li>
</ul>
<a name="SARDINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SARDINE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> SARDINE</pre>
</li>
</ul>
<a name="HERRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HERRING</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> HERRING</pre>
</li>
</ul>
<a name="ANCHOVIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANCHOVIES</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> ANCHOVIES</pre>
</li>
</ul>
<a name="MACKEREL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACKEREL</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> MACKEREL</pre>
</li>
</ul>
<a name="TROUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TROUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> TROUT</pre>
</li>
</ul>
<a name="COD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COD</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> COD</pre>
</li>
</ul>
<a name="PIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIKE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> PIKE</pre>
</li>
</ul>
<a name="SLIMY_EEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIMY_EEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> SLIMY_EEL</pre>
</li>
</ul>
<a name="SALMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALMON</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> SALMON</pre>
</li>
</ul>
<a name="TUNA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUNA</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> TUNA</pre>
</li>
</ul>
<a name="RAINBOW_FISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAINBOW_FISH</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> RAINBOW_FISH</pre>
</li>
</ul>
<a name="CAVE_EEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAVE_EEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> CAVE_EEL</pre>
</li>
</ul>
<a name="LOBSTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOBSTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> LOBSTER</pre>
</li>
</ul>
<a name="BASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> BASS</pre>
</li>
</ul>
<a name="LEAPING_TROUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAPING_TROUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> LEAPING_TROUT</pre>
</li>
</ul>
<a name="SWORDFISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWORDFISH</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> SWORDFISH</pre>
</li>
</ul>
<a name="LAVA_EEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAVA_EEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> LAVA_EEL</pre>
</li>
</ul>
<a name="LEAPING_SALMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAPING_SALMON</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> LEAPING_SALMON</pre>
</li>
</ul>
<a name="MONKFISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONKFISH</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> MONKFISH</pre>
</li>
</ul>
<a name="KARAMBWAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KARAMBWAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> KARAMBWAN</pre>
</li>
</ul>
<a name="LEAPING_STURGEON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAPING_STURGEON</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> LEAPING_STURGEON</pre>
</li>
</ul>
<a name="SHARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARK</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> SHARK</pre>
</li>
</ul>
<a name="BARON_SHARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARON_SHARK</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> BARON_SHARK</pre>
</li>
</ul>
<a name="SEA_TURTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEA_TURTLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> SEA_TURTLE</pre>
</li>
</ul>
<a name="MANTA_RAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANTA_RAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> MANTA_RAY</pre>
</li>
</ul>
<a name="CAVEFISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAVEFISH</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> CAVEFISH</pre>
</li>
</ul>
<a name="ROCKTAIL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROCKTAIL</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a> ROCKTAIL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Fish c : Fish.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this Fish.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/skelware/bot/wrappers/Nameable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this Fish.</dd>
</dl>
</li>
</ul>
<a name="getRawID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawID</h4>
<pre>public&nbsp;int&nbsp;getRawID()</pre>
<div class="block">Gets the ID of this Fish when it has not yet been cooked or processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of this Fish.</dd>
</dl>
</li>
</ul>
<a name="getCookedID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookedID</h4>
<pre>public&nbsp;int&nbsp;getCookedID()</pre>
<div class="block">Gets the ID of this Fish when it has been cooked or processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the cooked Fish, or -1 if it cannot be cooked or processed.</dd>
</dl>
</li>
</ul>
<a name="getFishingLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFishingLevel</h4>
<pre>public&nbsp;int&nbsp;getFishingLevel()</pre>
<div class="block">Gets the Fishing level required to fish this Fish.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Fishing level, or -1 if this Fish cannot be fished.</dd>
</dl>
</li>
</ul>
<a name="getCookingLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookingLevel</h4>
<pre>public&nbsp;int&nbsp;getCookingLevel()</pre>
<div class="block">Gets the Cooking level required to cook or process this Fish.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Cooking level, or -1 if this Fish cannot be processed.</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Gets the health that this Fish heals at level 99 Constitution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The health this Fish can heal.</dd>
</dl>
</li>
</ul>
<a name="requiresMembership--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresMembership</h4>
<pre>public&nbsp;boolean&nbsp;requiresMembership()</pre>
<div class="block">Gets whether this Fish requires membership to be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if and only if membership is at least partially required.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fish.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/skelware/bot/data/Gem.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skelware/bot/data/Fish.html" target="_top">Frames</a></li>
<li><a href="Fish.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
