<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 19 22:03:14 CEST 2015 -->
<title>Herb</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Herb";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Herb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/skelware/bot/data/Gem.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skelware/bot/data/Herb.html" target="_top">Frames</a></li>
<li><a href="Herb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skelware.bot.data</div>
<h2 title="Enum Herb" class="title">Enum Herb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.skelware.bot.data.Herb</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Herb</span>
extends java.lang.Enum&lt;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a>&gt;
implements <a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a></pre>
<div class="block">TODO: Documentation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#ARDRIGAL">ARDRIGAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#ARGWAY">ARGWAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#AVANTOE">AVANTOE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#CADANTINE">CADANTINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#DWARF_WEED">DWARF_WEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#ERZILLE">ERZILLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#FELLSTALK">FELLSTALK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#GUAM">GUAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#HARRALANDER">HARRALANDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#IRIT">IRIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#KWUARM">KWUARM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#LANTADYME">LANTADYME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#MARRENTILL">MARRENTILL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#RANARR">RANARR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#ROGUES_PURSE">ROGUES_PURSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#SAMADEN">SAMADEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#SHENGO">SHENGO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#SITO_FOIL">SITO_FOIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#SNAKE_WEED">SNAKE_WEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#SNAPDRAGON">SNAPDRAGON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#SPIRIT_WEED">SPIRIT_WEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#TARROMIN">TARROMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#TOADFLAX">TOADFLAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#TORSTOL">TORSTOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#UGUNE">UGUNE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#VOLENCIA_MOSS">VOLENCIA_MOSS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#WERGALI">WERGALI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#getCleanID--">getCleanID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#getFarmingLevel--">getFarmingLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#getGrimyID--">getGrimyID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#getHerbloreLevel--">getHerbloreLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Herb.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GUAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUAM</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> GUAM</pre>
</li>
</ul>
<a name="MARRENTILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARRENTILL</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> MARRENTILL</pre>
</li>
</ul>
<a name="TARROMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARROMIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> TARROMIN</pre>
</li>
</ul>
<a name="HARRALANDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARRALANDER</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> HARRALANDER</pre>
</li>
</ul>
<a name="RANARR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANARR</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> RANARR</pre>
</li>
</ul>
<a name="TOADFLAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOADFLAX</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> TOADFLAX</pre>
</li>
</ul>
<a name="SPIRIT_WEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIRIT_WEED</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> SPIRIT_WEED</pre>
</li>
</ul>
<a name="IRIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> IRIT</pre>
</li>
</ul>
<a name="WERGALI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WERGALI</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> WERGALI</pre>
</li>
</ul>
<a name="AVANTOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVANTOE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> AVANTOE</pre>
</li>
</ul>
<a name="KWUARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KWUARM</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> KWUARM</pre>
</li>
</ul>
<a name="SNAPDRAGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPDRAGON</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> SNAPDRAGON</pre>
</li>
</ul>
<a name="CADANTINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CADANTINE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> CADANTINE</pre>
</li>
</ul>
<a name="LANTADYME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANTADYME</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> LANTADYME</pre>
</li>
</ul>
<a name="DWARF_WEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DWARF_WEED</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> DWARF_WEED</pre>
</li>
</ul>
<a name="TORSTOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TORSTOL</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> TORSTOL</pre>
</li>
</ul>
<a name="FELLSTALK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FELLSTALK</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> FELLSTALK</pre>
</li>
</ul>
<a name="ARDRIGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDRIGAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> ARDRIGAL</pre>
</li>
</ul>
<a name="ROGUES_PURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROGUES_PURSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> ROGUES_PURSE</pre>
</li>
</ul>
<a name="SITO_FOIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SITO_FOIL</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> SITO_FOIL</pre>
</li>
</ul>
<a name="SNAKE_WEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAKE_WEED</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> SNAKE_WEED</pre>
</li>
</ul>
<a name="VOLENCIA_MOSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLENCIA_MOSS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> VOLENCIA_MOSS</pre>
</li>
</ul>
<a name="ERZILLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERZILLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> ERZILLE</pre>
</li>
</ul>
<a name="UGUNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UGUNE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> UGUNE</pre>
</li>
</ul>
<a name="ARGWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGWAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> ARGWAY</pre>
</li>
</ul>
<a name="SHENGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHENGO</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> SHENGO</pre>
</li>
</ul>
<a name="SAMADEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMADEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a> SAMADEN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Herb c : Herb.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/skelware/bot/wrappers/Nameable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCleanID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanID</h4>
<pre>public&nbsp;int&nbsp;getCleanID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGrimyID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrimyID</h4>
<pre>public&nbsp;int&nbsp;getGrimyID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFarmingLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarmingLevel</h4>
<pre>public&nbsp;int&nbsp;getFarmingLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHerbloreLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHerbloreLevel</h4>
<pre>public&nbsp;int&nbsp;getHerbloreLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Herb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/skelware/bot/data/Gem.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skelware/bot/data/Herb.html" target="_top">Frames</a></li>
<li><a href="Herb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
