<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 19 22:03:14 CEST 2015 -->
<title>Log</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Log";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skelware/bot/data/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skelware.bot.data</div>
<h2 title="Enum Log" class="title">Enum Log</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.skelware.bot.data.Log</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Log</span>
extends java.lang.Enum&lt;<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#ACHEY_LOGS">ACHEY_LOGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#ARCTIC_PINE_LOGS">ARCTIC_PINE_LOGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#BLOODWOOD_logs">BLOODWOOD_logs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#CHOKING_IVY_LOGS">CHOKING_IVY_LOGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#CURLY_ROOTS">CURLY_ROOTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#CURSED_MAGIC_LOGS">CURSED_MAGIC_LOGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#EUCALYPTUS_LOGS">EUCALYPTUS_LOGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#HOLLOW_BARK">HOLLOW_BARK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#MAGIC_LOGS">MAGIC_LOGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#MAHOGANY_LOGS">MAHOGANY_LOGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#MAPLE_LOGS">MAPLE_LOGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#OAK_LOGS">OAK_LOGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#REGULAR_LOGS">REGULAR_LOGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#STRAIGHT_ROOTS">STRAIGHT_ROOTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#TEAK_LOGS">TEAK_LOGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#WILLOW_LOGS">WILLOW_LOGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#YEW_LOGS">YEW_LOGS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#getFiremakingLevel--">getFiremakingLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#getItemID--">getItemID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#getTreeIDs--">getTreeIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#getWoodcuttingLevel--">getWoodcuttingLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Log.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="REGULAR_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR_LOGS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a> REGULAR_LOGS</pre>
</li>
</ul>
<a name="ACHEY_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACHEY_LOGS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a> ACHEY_LOGS</pre>
</li>
</ul>
<a name="OAK_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAK_LOGS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a> OAK_LOGS</pre>
</li>
</ul>
<a name="WILLOW_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WILLOW_LOGS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a> WILLOW_LOGS</pre>
</li>
</ul>
<a name="TEAK_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAK_LOGS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a> TEAK_LOGS</pre>
</li>
</ul>
<a name="MAPLE_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPLE_LOGS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a> MAPLE_LOGS</pre>
</li>
</ul>
<a name="HOLLOW_BARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLLOW_BARK</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a> HOLLOW_BARK</pre>
</li>
</ul>
<a name="MAHOGANY_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAHOGANY_LOGS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a> MAHOGANY_LOGS</pre>
</li>
</ul>
<a name="ARCTIC_PINE_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCTIC_PINE_LOGS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a> ARCTIC_PINE_LOGS</pre>
</li>
</ul>
<a name="EUCALYPTUS_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUCALYPTUS_LOGS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a> EUCALYPTUS_LOGS</pre>
</li>
</ul>
<a name="YEW_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEW_LOGS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a> YEW_LOGS</pre>
</li>
</ul>
<a name="CHOKING_IVY_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOKING_IVY_LOGS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a> CHOKING_IVY_LOGS</pre>
</li>
</ul>
<a name="MAGIC_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_LOGS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a> MAGIC_LOGS</pre>
</li>
</ul>
<a name="CURSED_MAGIC_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSED_MAGIC_LOGS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a> CURSED_MAGIC_LOGS</pre>
</li>
</ul>
<a name="STRAIGHT_ROOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRAIGHT_ROOTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a> STRAIGHT_ROOTS</pre>
</li>
</ul>
<a name="CURLY_ROOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURLY_ROOTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a> CURLY_ROOTS</pre>
</li>
</ul>
<a name="BLOODWOOD_logs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLOODWOOD_logs</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a> BLOODWOOD_logs</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Log c : Log.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getItemID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemID</h4>
<pre>public&nbsp;int&nbsp;getItemID()</pre>
</li>
</ul>
<a name="getWoodcuttingLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWoodcuttingLevel</h4>
<pre>public&nbsp;int&nbsp;getWoodcuttingLevel()</pre>
</li>
</ul>
<a name="getFiremakingLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiremakingLevel</h4>
<pre>public&nbsp;int&nbsp;getFiremakingLevel()</pre>
</li>
</ul>
<a name="getTreeIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeIDs</h4>
<pre>public&nbsp;int[]&nbsp;getTreeIDs()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skelware/bot/data/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
