<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 19 22:03:14 CEST 2015 -->
<title>Ore</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skelware/bot/data/Ore.html" target="_top">Frames</a></li>
<li><a href="Ore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skelware.bot.data</div>
<h2 title="Enum Ore" class="title">Enum Ore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.skelware.bot.data.Ore</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Ore</span>
extends java.lang.Enum&lt;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a>&gt;
implements <a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a></pre>
<div class="block">An enumeration of all Ores in the game.
 <p>
 TODO: Add recent Oldschool RuneScape ores.
 TODO: Add IDs for empty rocks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#ABYSSALBANE_ORE">ABYSSALBANE_ORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#ADAMANTITE_ORE">ADAMANTITE_ORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#BANE_ORE">BANE_ORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#BASILISKBANE_ORE">BASILISKBANE_ORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#BLURITE_ORE">BLURITE_ORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#CLAY">CLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#COAL_ORE">COAL_ORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#CONCENTRATED_COAL_ORE">CONCENTRATED_COAL_ORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#CONCENTRATED_GOLD_ORE">CONCENTRATED_GOLD_ORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#COPPER_ORE">COPPER_ORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#DAEYALT_ORE">DAEYALT_ORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#DRAGONBANE_ORE">DRAGONBANE_ORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#ELEMENTAL_ORE">ELEMENTAL_ORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#GEM_ROCK">GEM_ROCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#GOLD_ORE">GOLD_ORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#GRANITE">GRANITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#GRANITE_2KG">GRANITE_2KG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#GRANITE_500G">GRANITE_500G</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#GRANITE_5KG">GRANITE_5KG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#IRON_ORE">IRON_ORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#LIMESTONE">LIMESTONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#LIVING_MINERALS">LIVING_MINERALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#LUNAR_ORE">LUNAR_ORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#MITHRIL_ORE">MITHRIL_ORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#OBSIDIAN_SHARD">OBSIDIAN_SHARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#PURE_ESSENCE">PURE_ESSENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#RED_SANDSTONE">RED_SANDSTONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#RUBIUM">RUBIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#RUNE_ESSENCE">RUNE_ESSENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#RUNITE_ORE">RUNITE_ORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#SANDSTONE">SANDSTONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#SANDSTONE_10KG">SANDSTONE_10KG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#SANDSTONE_1KG">SANDSTONE_1KG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#SANDSTONE_2KG">SANDSTONE_2KG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#SANDSTONE_5KG">SANDSTONE_5KG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#SILVER_ORE">SILVER_ORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#TIN_ORE">TIN_ORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#WALLASALKIBANE_ORE">WALLASALKIBANE_ORE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#getItemID--">getItemID</a></span>()</code>
<div class="block">Gets the ID of this Ore.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#getMiningLevel--">getMiningLevel</a></span>()</code>
<div class="block">Gets the Mining level required to mine this Ore.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of this Ore.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#getRockIDs--">getRockIDs</a></span>()</code>
<div class="block">Gets the IDs for the rocks containing this Ore.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#isMineable--">isMineable</a></span>()</code>
<div class="block">Gets whether this Ore can be mined or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Ore.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OBSIDIAN_SHARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSIDIAN_SHARD</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> OBSIDIAN_SHARD</pre>
</li>
</ul>
<a name="CLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> CLAY</pre>
</li>
</ul>
<a name="RUNE_ESSENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNE_ESSENCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> RUNE_ESSENCE</pre>
</li>
</ul>
<a name="COPPER_ORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPPER_ORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> COPPER_ORE</pre>
</li>
</ul>
<a name="TIN_ORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIN_ORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> TIN_ORE</pre>
</li>
</ul>
<a name="LIMESTONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMESTONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> LIMESTONE</pre>
</li>
</ul>
<a name="BLURITE_ORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLURITE_ORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> BLURITE_ORE</pre>
</li>
</ul>
<a name="IRON_ORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRON_ORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> IRON_ORE</pre>
</li>
</ul>
<a name="ELEMENTAL_ORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENTAL_ORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> ELEMENTAL_ORE</pre>
</li>
</ul>
<a name="DAEYALT_ORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAEYALT_ORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> DAEYALT_ORE</pre>
</li>
</ul>
<a name="SILVER_ORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILVER_ORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> SILVER_ORE</pre>
</li>
</ul>
<a name="PURE_ESSENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURE_ESSENCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> PURE_ESSENCE</pre>
</li>
</ul>
<a name="COAL_ORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COAL_ORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> COAL_ORE</pre>
</li>
</ul>
<a name="SANDSTONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SANDSTONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> SANDSTONE</pre>
</li>
</ul>
<a name="SANDSTONE_1KG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SANDSTONE_1KG</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> SANDSTONE_1KG</pre>
</li>
</ul>
<a name="SANDSTONE_2KG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SANDSTONE_2KG</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> SANDSTONE_2KG</pre>
</li>
</ul>
<a name="SANDSTONE_5KG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SANDSTONE_5KG</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> SANDSTONE_5KG</pre>
</li>
</ul>
<a name="SANDSTONE_10KG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SANDSTONE_10KG</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> SANDSTONE_10KG</pre>
</li>
</ul>
<a name="GEM_ROCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEM_ROCK</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> GEM_ROCK</pre>
</li>
</ul>
<a name="GOLD_ORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD_ORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> GOLD_ORE</pre>
</li>
</ul>
<a name="GRANITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRANITE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> GRANITE</pre>
</li>
</ul>
<a name="GRANITE_500G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRANITE_500G</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> GRANITE_500G</pre>
</li>
</ul>
<a name="GRANITE_2KG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRANITE_2KG</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> GRANITE_2KG</pre>
</li>
</ul>
<a name="GRANITE_5KG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRANITE_5KG</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> GRANITE_5KG</pre>
</li>
</ul>
<a name="RUBIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUBIUM</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> RUBIUM</pre>
</li>
</ul>
<a name="MITHRIL_ORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MITHRIL_ORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> MITHRIL_ORE</pre>
</li>
</ul>
<a name="LUNAR_ORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUNAR_ORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> LUNAR_ORE</pre>
</li>
</ul>
<a name="ADAMANTITE_ORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADAMANTITE_ORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> ADAMANTITE_ORE</pre>
</li>
</ul>
<a name="LIVING_MINERALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIVING_MINERALS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> LIVING_MINERALS</pre>
</li>
</ul>
<a name="BANE_ORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANE_ORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> BANE_ORE</pre>
</li>
</ul>
<a name="DRAGONBANE_ORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAGONBANE_ORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> DRAGONBANE_ORE</pre>
</li>
</ul>
<a name="WALLASALKIBANE_ORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALLASALKIBANE_ORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> WALLASALKIBANE_ORE</pre>
</li>
</ul>
<a name="BASILISKBANE_ORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASILISKBANE_ORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> BASILISKBANE_ORE</pre>
</li>
</ul>
<a name="ABYSSALBANE_ORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABYSSALBANE_ORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> ABYSSALBANE_ORE</pre>
</li>
</ul>
<a name="CONCENTRATED_COAL_ORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCENTRATED_COAL_ORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> CONCENTRATED_COAL_ORE</pre>
</li>
</ul>
<a name="CONCENTRATED_GOLD_ORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCENTRATED_GOLD_ORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> CONCENTRATED_GOLD_ORE</pre>
</li>
</ul>
<a name="RED_SANDSTONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_SANDSTONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> RED_SANDSTONE</pre>
</li>
</ul>
<a name="RUNITE_ORE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RUNITE_ORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a> RUNITE_ORE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Ore c : Ore.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this Ore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/skelware/bot/wrappers/Nameable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this Ore.</dd>
</dl>
</li>
</ul>
<a name="getMiningLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiningLevel</h4>
<pre>public&nbsp;int&nbsp;getMiningLevel()</pre>
<div class="block">Gets the Mining level required to mine this Ore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Mining level, or -1 if it cannot be mined.</dd>
</dl>
</li>
</ul>
<a name="getItemID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemID</h4>
<pre>public&nbsp;int&nbsp;getItemID()</pre>
<div class="block">Gets the ID of this Ore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of this Ore.</dd>
</dl>
</li>
</ul>
<a name="getRockIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRockIDs</h4>
<pre>public&nbsp;int[]&nbsp;getRockIDs()</pre>
<div class="block">Gets the IDs for the rocks containing this Ore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IDs of rocks containing this Ore.</dd>
</dl>
</li>
</ul>
<a name="isMineable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMineable</h4>
<pre>public&nbsp;boolean&nbsp;isMineable()</pre>
<div class="block">Gets whether this Ore can be mined or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if and only if this Ore has one or more rock IDs.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skelware/bot/data/Ore.html" target="_top">Frames</a></li>
<li><a href="Ore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
