<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 19 22:03:14 CEST 2015 -->
<title>com.skelware.bot.data</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/skelware/bot/data/package-summary.html" target="classFrame">com.skelware.bot.data</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Activity.html" title="enum in com.skelware.bot.data" target="classFrame">Activity</a></li>
<li><a href="Bar.html" title="enum in com.skelware.bot.data" target="classFrame">Bar</a></li>
<li><a href="Fish.html" title="enum in com.skelware.bot.data" target="classFrame">Fish</a></li>
<li><a href="Gem.html" title="enum in com.skelware.bot.data" target="classFrame">Gem</a></li>
<li><a href="Herb.html" title="enum in com.skelware.bot.data" target="classFrame">Herb</a></li>
<li><a href="Log.html" title="enum in com.skelware.bot.data" target="classFrame">Log</a></li>
<li><a href="Ore.html" title="enum in com.skelware.bot.data" target="classFrame">Ore</a></li>
<li><a href="Skill.html" title="enum in com.skelware.bot.data" target="classFrame">Skill</a></li>
</ul>
</div>
</body>
</html>
