<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 19 22:03:14 CEST 2015 -->
<title>com.skelware.bot.data Class Hierarchy</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.skelware.bot.data Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/skelware/bot/input/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skelware/bot/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.skelware.bot.data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.skelware.bot.data.<a href="../../../../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Herb</span></a> (implements com.skelware.bot.wrappers.<a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a>)</li>
<li type="circle">com.skelware.bot.data.<a href="../../../../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Log</span></a></li>
<li type="circle">com.skelware.bot.data.<a href="../../../../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Activity</span></a> (implements com.skelware.bot.wrappers.<a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a>)</li>
<li type="circle">com.skelware.bot.data.<a href="../../../../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Bar</span></a> (implements com.skelware.bot.wrappers.<a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a>)</li>
<li type="circle">com.skelware.bot.data.<a href="../../../../com/skelware/bot/data/Gem.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Gem</span></a></li>
<li type="circle">com.skelware.bot.data.<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Skill</span></a> (implements com.skelware.bot.wrappers.<a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a>)</li>
<li type="circle">com.skelware.bot.data.<a href="../../../../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Fish</span></a> (implements com.skelware.bot.wrappers.<a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a>)</li>
<li type="circle">com.skelware.bot.data.<a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Ore</span></a> (implements com.skelware.bot.wrappers.<a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/skelware/bot/input/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skelware/bot/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
