<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 19 22:03:14 CEST 2015 -->
<title>Skill</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Skill";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Skill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skelware/bot/data/Skill.html" target="_top">Frames</a></li>
<li><a href="Skill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skelware.bot.data</div>
<h2 title="Enum Skill" class="title">Enum Skill</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.skelware.bot.data.Skill</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Skill</span>
extends java.lang.Enum&lt;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&gt;
implements <a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a></pre>
<div class="block">An enumeration of all Skills on the Hiscores page and in-game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#AGILITY">AGILITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#ATTACK">ATTACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#CONSTRUCTION">CONSTRUCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#COOKING">COOKING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#CRAFTING">CRAFTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#DEFENCE">DEFENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#DUNGEONEERING">DUNGEONEERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#FARMING">FARMING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#FIREMAING">FIREMAING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#FISHING">FISHING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#FLETCHING">FLETCHING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#HERBLORE">HERBLORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#HITPOINTS">HITPOINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#HUNTER">HUNTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#MAGIC">MAGIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#MINING">MINING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#OVERALL">OVERALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#PRAYER">PRAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#RANGED">RANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#RUNECRAFTING">RUNECRAFTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#SLAYER">SLAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#SMITHING">SMITHING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#STRENGTH">STRENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#SUMMONING">SUMMONING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#THIEVING">THIEVING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#WOODCUTTING">WOODCUTTING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#getGameIndex--">getGameIndex</a></span>()</code>
<div class="block">Gets the index of the skill in-game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#getHiscoreIndex--">getHiscoreIndex</a></span>()</code>
<div class="block">Gets the index of the skill on the Hiscores page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#getMaximumLevel--">getMaximumLevel</a></span>()</code>
<div class="block">Gets the maximum achievable level for this Skill.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of this Skill.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#requiresMembership--">requiresMembership</a></span>()</code>
<div class="block">Gets whether this skills requires membership to fully train.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/data/Skill.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OVERALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERALL</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> OVERALL</pre>
</li>
</ul>
<a name="ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> ATTACK</pre>
</li>
</ul>
<a name="DEFENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFENCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> DEFENCE</pre>
</li>
</ul>
<a name="STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGTH</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> STRENGTH</pre>
</li>
</ul>
<a name="HITPOINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HITPOINTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> HITPOINTS</pre>
</li>
</ul>
<a name="RANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGED</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> RANGED</pre>
</li>
</ul>
<a name="PRAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRAYER</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> PRAYER</pre>
</li>
</ul>
<a name="MAGIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> MAGIC</pre>
</li>
</ul>
<a name="COOKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKING</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> COOKING</pre>
</li>
</ul>
<a name="WOODCUTTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOODCUTTING</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> WOODCUTTING</pre>
</li>
</ul>
<a name="FLETCHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLETCHING</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> FLETCHING</pre>
</li>
</ul>
<a name="FISHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISHING</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> FISHING</pre>
</li>
</ul>
<a name="FIREMAING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREMAING</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> FIREMAING</pre>
</li>
</ul>
<a name="CRAFTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRAFTING</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> CRAFTING</pre>
</li>
</ul>
<a name="SMITHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMITHING</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> SMITHING</pre>
</li>
</ul>
<a name="MINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINING</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> MINING</pre>
</li>
</ul>
<a name="HERBLORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HERBLORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> HERBLORE</pre>
</li>
</ul>
<a name="AGILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGILITY</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> AGILITY</pre>
</li>
</ul>
<a name="THIEVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIEVING</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> THIEVING</pre>
</li>
</ul>
<a name="SLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAYER</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> SLAYER</pre>
</li>
</ul>
<a name="FARMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FARMING</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> FARMING</pre>
</li>
</ul>
<a name="RUNECRAFTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNECRAFTING</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> RUNECRAFTING</pre>
</li>
</ul>
<a name="HUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUNTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> HUNTER</pre>
</li>
</ul>
<a name="CONSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> CONSTRUCTION</pre>
</li>
</ul>
<a name="SUMMONING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUMMONING</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> SUMMONING</pre>
</li>
</ul>
<a name="DUNGEONEERING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DUNGEONEERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> DUNGEONEERING</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Skill c : Skill.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this Skill.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/skelware/bot/wrappers/Nameable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this Skill.</dd>
</dl>
</li>
</ul>
<a name="getGameIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameIndex</h4>
<pre>public&nbsp;int&nbsp;getGameIndex()</pre>
<div class="block">Gets the index of the skill in-game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the skill in-game.</dd>
</dl>
</li>
</ul>
<a name="getHiscoreIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiscoreIndex</h4>
<pre>public&nbsp;int&nbsp;getHiscoreIndex()</pre>
<div class="block">Gets the index of the skill on the Hiscores page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the skill on the Hiscores page.</dd>
</dl>
</li>
</ul>
<a name="getMaximumLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumLevel</h4>
<pre>public&nbsp;int&nbsp;getMaximumLevel()</pre>
<div class="block">Gets the maximum achievable level for this Skill.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum achievable level.</dd>
</dl>
</li>
</ul>
<a name="requiresMembership--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresMembership</h4>
<pre>public&nbsp;boolean&nbsp;requiresMembership()</pre>
<div class="block">Gets whether this skills requires membership to fully train.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if and only if membership is at least partially required.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Skill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skelware/bot/data/Skill.html" target="_top">Frames</a></li>
<li><a href="Skill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
