<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 19 22:03:14 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.html#clear-com.skelware.bot.data.Skill...-">clear(Skill...)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></dt>
<dd>
<div class="block">Clears the data for the given Skills.</div>
</dd>
<dt><a href="../com/skelware/bot/data/package-summary.html">com.skelware.bot.data</a> - package com.skelware.bot.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/skelware/bot/input/package-summary.html">com.skelware.bot.input</a> - package com.skelware.bot.input</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/skelware/bot/interfaces/package-summary.html">com.skelware.bot.interfaces</a> - package com.skelware.bot.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/skelware/bot/items/package-summary.html">com.skelware.bot.items</a> - package com.skelware.bot.items</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/skelware/bot/script/package-summary.html">com.skelware.bot.script</a> - package com.skelware.bot.script</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/skelware/bot/skills/package-summary.html">com.skelware.bot.skills</a> - package com.skelware.bot.skills</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/skelware/bot/util/package-summary.html">com.skelware.bot.util</a> - package com.skelware.bot.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/skelware/bot/wrappers/package-summary.html">com.skelware.bot.wrappers</a> - package com.skelware.bot.wrappers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/skelware/bot/skills/Construction.html" title="class in com.skelware.bot.skills"><span class="typeNameLink">Construction</span></a> - Class in <a href="../com/skelware/bot/skills/package-summary.html">com.skelware.bot.skills</a></dt>
<dd>
<div class="block">Created by stephanbijzitter on 19/06/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Construction.html#Construction--">Construction()</a></span> - Constructor for class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Construction.html" title="class in com.skelware.bot.skills">Construction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/skelware/bot/skills/Cooking.html" title="class in com.skelware.bot.skills"><span class="typeNameLink">Cooking</span></a> - Class in <a href="../com/skelware/bot/skills/package-summary.html">com.skelware.bot.skills</a></dt>
<dd>
<div class="block">Created by stephanbijzitter on 19/06/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Cooking.html#Cooking--">Cooking()</a></span> - Constructor for class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Cooking.html" title="class in com.skelware.bot.skills">Cooking</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
