<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 19 22:03:14 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/skelware/bot/data/Gem.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Gem</span></a> - Enum in <a href="../com/skelware/bot/data/package-summary.html">com.skelware.bot.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Herb.html#getCleanID--">getCleanID()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Fish.html#getCookedID--">getCookedID()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a></dt>
<dd>
<div class="block">Gets the ID of this Fish when it has been cooked or processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Fish.html#getCookingLevel--">getCookingLevel()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a></dt>
<dd>
<div class="block">Gets the Cooking level required to cook or process this Fish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.html#getCurrentExperience-com.skelware.bot.data.Skill-">getCurrentExperience(Skill)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></dt>
<dd>
<div class="block">Gets the current experience in the given Skill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.Provider.html#getCurrentExperience-com.skelware.bot.data.Skill-">getCurrentExperience(Skill)</a></span> - Method in interface com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.Provider.html" title="interface in com.skelware.bot.skills">Skills.Tracker.Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.html#getCurrentLevel-com.skelware.bot.data.Skill-">getCurrentLevel(Skill)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></dt>
<dd>
<div class="block">Gets the current level in the given Skill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.Provider.html#getCurrentLevel-com.skelware.bot.data.Skill-">getCurrentLevel(Skill)</a></span> - Method in interface com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.Provider.html" title="interface in com.skelware.bot.skills">Skills.Tracker.Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.html#getExperienceAt-int-">getExperienceAt(int)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.html" title="class in com.skelware.bot.skills">Skills</a></dt>
<dd>
<div class="block">Gets the experience required to reach a certain level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.html#getExperienceBetween-int-int-">getExperienceBetween(int, int)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.html" title="class in com.skelware.bot.skills">Skills</a></dt>
<dd>
<div class="block">Gets the amount of experience that separates two given levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.html#getExperiencePer-com.skelware.bot.data.Skill-java.util.concurrent.TimeUnit-">getExperiencePer(Skill, TimeUnit)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></dt>
<dd>
<div class="block">Gets the experience that is being gained per given TimeUnit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.html#getExperiencePerHour-com.skelware.bot.data.Skill-">getExperiencePerHour(Skill)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></dt>
<dd>
<div class="block">Gets the experience that is being gained per hour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.html#getExperienceTillLevel-com.skelware.bot.data.Skill-int-">getExperienceTillLevel(Skill, int)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></dt>
<dd>
<div class="block">Gets the amount of experience required to advance to a given level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.html#getExperienceTillNextLevel-com.skelware.bot.data.Skill-">getExperienceTillNextLevel(Skill)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></dt>
<dd>
<div class="block">Gets the experience required to advance to the next level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Herb.html#getFarmingLevel--">getFarmingLevel()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Log.html#getFiremakingLevel--">getFiremakingLevel()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Fish.html#getFishingLevel--">getFishingLevel()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a></dt>
<dd>
<div class="block">Gets the Fishing level required to fish this Fish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.html#getGainedExperience-com.skelware.bot.data.Skill-">getGainedExperience(Skill)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></dt>
<dd>
<div class="block">Gets the amount of experience gained in the given Skill since tracking started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.html#getGainedLevels-com.skelware.bot.data.Skill-">getGainedLevels(Skill)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></dt>
<dd>
<div class="block">Gets the amount of levels gained in the given Skill since tracking started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Skill.html#getGameIndex--">getGameIndex()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a></dt>
<dd>
<div class="block">Gets the index of the skill in-game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Herb.html#getGrimyID--">getGrimyID()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Fish.html#getHealth--">getHealth()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a></dt>
<dd>
<div class="block">Gets the health that this Fish heals at level 99 Constitution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Herb.html#getHerbloreLevel--">getHerbloreLevel()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Activity.html#getHiscoreIndex--">getHiscoreIndex()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a></dt>
<dd>
<div class="block">Gets the hiscore index of this Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Skill.html#getHiscoreIndex--">getHiscoreIndex()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a></dt>
<dd>
<div class="block">Gets the index of the skill on the Hiscores page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/items/Item.html#getId--">getId()</a></span> - Method in interface com.skelware.bot.items.<a href="../com/skelware/bot/items/Item.html" title="interface in com.skelware.bot.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Bar.html#getItemID--">getItemID()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a></dt>
<dd>
<div class="block">Gets the ID of this Bar when it has not yet been cooked or processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Log.html#getItemID--">getItemID()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Ore.html#getItemID--">getItemID()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a></dt>
<dd>
<div class="block">Gets the ID of this Ore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/interfaces/Inventory.html#getItems--">getItems()</a></span> - Static method in class com.skelware.bot.interfaces.<a href="../com/skelware/bot/interfaces/Inventory.html" title="class in com.skelware.bot.interfaces">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/interfaces/Inventory.html#getItems-com.skelware.bot.wrappers.Filter-">getItems(Filter&lt;Item&gt;)</a></span> - Static method in class com.skelware.bot.interfaces.<a href="../com/skelware/bot/interfaces/Inventory.html" title="class in com.skelware.bot.interfaces">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/interfaces/Inventory.html#getItems-int...-">getItems(int...)</a></span> - Static method in class com.skelware.bot.interfaces.<a href="../com/skelware/bot/interfaces/Inventory.html" title="class in com.skelware.bot.interfaces">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/interfaces/Inventory.html#getItems-java.lang.String...-">getItems(String...)</a></span> - Static method in class com.skelware.bot.interfaces.<a href="../com/skelware/bot/interfaces/Inventory.html" title="class in com.skelware.bot.interfaces">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/interfaces/Inventory.Provider.html#getItems--">getItems()</a></span> - Method in interface com.skelware.bot.interfaces.<a href="../com/skelware/bot/interfaces/Inventory.Provider.html" title="interface in com.skelware.bot.interfaces">Inventory.Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.html#getLevelAt-int-">getLevelAt(int)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.html" title="class in com.skelware.bot.skills">Skills</a></dt>
<dd>
<div class="block">Gets the level at for a given amount of experience.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.html#getLevelsBetween-int-int-">getLevelsBetween(int, int)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.html" title="class in com.skelware.bot.skills">Skills</a></dt>
<dd>
<div class="block">Gets the amount of levels that separates two given experience values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Skill.html#getMaximumLevel--">getMaximumLevel()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a></dt>
<dd>
<div class="block">Gets the maximum achievable level for this Skill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Ore.html#getMiningLevel--">getMiningLevel()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a></dt>
<dd>
<div class="block">Gets the Mining level required to mine this Ore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Activity.html#getName--">getName()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Activity.html" title="enum in com.skelware.bot.data">Activity</a></dt>
<dd>
<div class="block">Gets the name of this Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Bar.html#getName--">getName()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a></dt>
<dd>
<div class="block">Gets the name of this Bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Fish.html#getName--">getName()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a></dt>
<dd>
<div class="block">Gets the name of this Fish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Herb.html#getName--">getName()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Herb.html" title="enum in com.skelware.bot.data">Herb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Log.html#getName--">getName()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Ore.html#getName--">getName()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a></dt>
<dd>
<div class="block">Gets the name of this Ore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Skill.html#getName--">getName()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a></dt>
<dd>
<div class="block">Gets the name of this Skill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/wrappers/Nameable.html#getName--">getName()</a></span> - Method in interface com.skelware.bot.wrappers.<a href="../com/skelware/bot/wrappers/Nameable.html" title="interface in com.skelware.bot.wrappers">Nameable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.html#getNextLevel-com.skelware.bot.data.Skill-">getNextLevel(Skill)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></dt>
<dd>
<div class="block">Gets the next level in the given Skill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.html#getPercentageTillLevel-com.skelware.bot.data.Skill-int-">getPercentageTillLevel(Skill, int)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></dt>
<dd>
<div class="block">Gets the percentage till the given level based on the progress since the current level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.html#getPercentageTillLevel-com.skelware.bot.data.Skill-int-int-">getPercentageTillLevel(Skill, int, int)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></dt>
<dd>
<div class="block">Gets the percentage till the given level based on the progress since the given starting level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.html#getPercentageTillNextLevel-com.skelware.bot.data.Skill-">getPercentageTillNextLevel(Skill)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></dt>
<dd>
<div class="block">Gets the percentage till the next based on the progress since the current level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Fish.html#getRawID--">getRawID()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Fish.html" title="enum in com.skelware.bot.data">Fish</a></dt>
<dd>
<div class="block">Gets the ID of this Fish when it has not yet been cooked or processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Ore.html#getRockIDs--">getRockIDs()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Ore.html" title="enum in com.skelware.bot.data">Ore</a></dt>
<dd>
<div class="block">Gets the IDs for the rocks containing this Ore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Bar.html#getSmithingLevel--">getSmithingLevel()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a></dt>
<dd>
<div class="block">Gets the Smithing level required to fish this Bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.html#getStartingExperience-com.skelware.bot.data.Skill-">getStartingExperience(Skill)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></dt>
<dd>
<div class="block">Gets the experience in the given Skill when tracking started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.html#getStartingLevel-com.skelware.bot.data.Skill-">getStartingLevel(Skill)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></dt>
<dd>
<div class="block">Gets the level in the given Skill when tracking started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Bar.html#getSupplier--">getSupplier()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Bar.html" title="enum in com.skelware.bot.data">Bar</a></dt>
<dd>
<div class="block">Gets the Supplier for this bar,
 containing all needed resources and amounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.html#getTimeTillLevel-com.skelware.bot.data.Skill-int-">getTimeTillLevel(Skill, int)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></dt>
<dd>
<div class="block">Gets the time required to advance to the next level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.html#getTimeTillLevel-com.skelware.bot.data.Skill-int-java.util.concurrent.TimeUnit-">getTimeTillLevel(Skill, int, TimeUnit)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></dt>
<dd>
<div class="block">Gets the time requires to advance to a given level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.html#getTimeTillNextLevel-com.skelware.bot.data.Skill-">getTimeTillNextLevel(Skill)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></dt>
<dd>
<div class="block">Gets the time required to advance to the next level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.html#getTimeTillNextLevel-com.skelware.bot.data.Skill-java.util.concurrent.TimeUnit-">getTimeTillNextLevel(Skill, TimeUnit)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></dt>
<dd>
<div class="block">Gets the time required to advance to the next level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Log.html#getTreeIDs--">getTreeIDs()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/data/Log.html#getWoodcuttingLevel--">getWoodcuttingLevel()</a></span> - Method in enum com.skelware.bot.data.<a href="../com/skelware/bot/data/Log.html" title="enum in com.skelware.bot.data">Log</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
