<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 19 22:03:15 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/skelware/bot/script/Script.html" title="interface in com.skelware.bot.script"><span class="typeNameLink">Script</span></a> - Interface in <a href="../com/skelware/bot/script/package-summary.html">com.skelware.bot.script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.html#setEnabled-boolean-com.skelware.bot.data.Skill...-">setEnabled(boolean, Skill...)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></dt>
<dd>
<div class="block">Starts or stops tracking the given skills.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/input/Input.Provider.html#setKeyboardEnabled-boolean-">setKeyboardEnabled(boolean)</a></span> - Method in interface com.skelware.bot.input.<a href="../com/skelware/bot/input/Input.Provider.html" title="interface in com.skelware.bot.input">Input.Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/input/Input.html#setKeyboardEnabled-boolean-">setKeyboardEnabled(boolean)</a></span> - Static method in class com.skelware.bot.input.<a href="../com/skelware/bot/input/Input.html" title="class in com.skelware.bot.input">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/input/Input.Provider.html#setMouseEnabled-boolean-">setMouseEnabled(boolean)</a></span> - Method in interface com.skelware.bot.input.<a href="../com/skelware/bot/input/Input.Provider.html" title="interface in com.skelware.bot.input">Input.Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/input/Input.html#setMouseEnabled-boolean-">setMouseEnabled(boolean)</a></span> - Static method in class com.skelware.bot.input.<a href="../com/skelware/bot/input/Input.html" title="class in com.skelware.bot.input">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/input/Input.html#setProvider-com.skelware.bot.input.Input.Provider-">setProvider(Input.Provider)</a></span> - Static method in class com.skelware.bot.input.<a href="../com/skelware/bot/input/Input.html" title="class in com.skelware.bot.input">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/interfaces/Inventory.html#setProvider-com.skelware.bot.interfaces.Inventory.Provider-">setProvider(Inventory.Provider)</a></span> - Static method in class com.skelware.bot.interfaces.<a href="../com/skelware/bot/interfaces/Inventory.html" title="class in com.skelware.bot.interfaces">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.html#setProvider-com.skelware.bot.skills.Skills.Tracker.Provider-">setProvider(Skills.Tracker.Provider)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></dt>
<dd>
<div class="block">Sets the Provider for the bot-specific methods for this class.</div>
</dd>
<dt><a href="../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data"><span class="typeNameLink">Skill</span></a> - Enum in <a href="../com/skelware/bot/data/package-summary.html">com.skelware.bot.data</a></dt>
<dd>
<div class="block">An enumeration of all Skills on the Hiscores page and in-game.</div>
</dd>
<dt><a href="../com/skelware/bot/skills/Skills.html" title="class in com.skelware.bot.skills"><span class="typeNameLink">Skills</span></a> - Class in <a href="../com/skelware/bot/skills/package-summary.html">com.skelware.bot.skills</a></dt>
<dd>
<div class="block">A function collection that contains many functions related to the Skills in RuneScape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.html#Skills--">Skills()</a></span> - Constructor for class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.html" title="class in com.skelware.bot.skills">Skills</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills"><span class="typeNameLink">Skills.Tracker</span></a> - Class in <a href="../com/skelware/bot/skills/package-summary.html">com.skelware.bot.skills</a></dt>
<dd>
<div class="block">Tracks SkillData</div>
</dd>
<dt><a href="../com/skelware/bot/skills/Skills.Tracker.Provider.html" title="interface in com.skelware.bot.skills"><span class="typeNameLink">Skills.Tracker.Provider</span></a> - Interface in <a href="../com/skelware/bot/skills/package-summary.html">com.skelware.bot.skills</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.html#start-com.skelware.bot.data.Skill...-">start(Skill...)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></dt>
<dd>
<div class="block">Starts tracking the provided Skills.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Skills.Tracker.html#stop-com.skelware.bot.data.Skill...-">stop(Skill...)</a></span> - Static method in class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></dt>
<dd>
<div class="block">Stops tracking the provided Skills.</div>
</dd>
<dt><a href="../com/skelware/bot/skills/Strength.html" title="class in com.skelware.bot.skills"><span class="typeNameLink">Strength</span></a> - Class in <a href="../com/skelware/bot/skills/package-summary.html">com.skelware.bot.skills</a></dt>
<dd>
<div class="block">Created by stephanbijzitter on 19/06/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/skills/Strength.html#Strength--">Strength()</a></span> - Constructor for class com.skelware.bot.skills.<a href="../com/skelware/bot/skills/Strength.html" title="class in com.skelware.bot.skills">Strength</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/skelware/bot/util/StringUtil.html" title="class in com.skelware.bot.util"><span class="typeNameLink">StringUtil</span></a> - Class in <a href="../com/skelware/bot/util/package-summary.html">com.skelware.bot.util</a></dt>
<dd>
<div class="block">A function collection that contains many functions related to String operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/util/StringUtil.html#StringUtil--">StringUtil()</a></span> - Constructor for class com.skelware.bot.util.<a href="../com/skelware/bot/util/StringUtil.html" title="class in com.skelware.bot.util">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/skelware/bot/wrappers/Supplier.html" title="class in com.skelware.bot.wrappers"><span class="typeNameLink">Supplier</span></a> - Class in <a href="../com/skelware/bot/wrappers/package-summary.html">com.skelware.bot.wrappers</a></dt>
<dd>
<div class="block">The Supplier wrapper makes it easier to handle things that have a close relation to each other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/skelware/bot/wrappers/Supplier.html#Supplier-int...-">Supplier(int...)</a></span> - Constructor for class com.skelware.bot.wrappers.<a href="../com/skelware/bot/wrappers/Supplier.html" title="class in com.skelware.bot.wrappers">Supplier</a></dt>
<dd>
<div class="block">Constructs a new Supplier.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
