<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 19 22:03:14 CEST 2015 -->
<title>com.skelware.bot.interfaces</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/skelware/bot/interfaces/package-summary.html" target="classFrame">com.skelware.bot.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Inventory.Provider.html" title="interface in com.skelware.bot.interfaces" target="classFrame"><span class="interfaceName">Inventory.Provider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Inventory.html" title="class in com.skelware.bot.interfaces" target="classFrame">Inventory</a></li>
</ul>
</div>
</body>
</html>
