<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 19 21:56:03 CEST 2015 -->
<title>WoodcuttingSalvation</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WoodcuttingSalvation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WoodcuttingSalvation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skelware/runemate/script/woodcutting/WoodcuttingSalvation.html" target="_top">Frames</a></li>
<li><a href="WoodcuttingSalvation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.runemate.game.api.script.framework.AbstractScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.runemate.game.api.script.framework.AbstractScript">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skelware.runemate.script.woodcutting</div>
<h2 title="Class WoodcuttingSalvation" class="title">Class WoodcuttingSalvation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.runemate.game.api.script.framework.AbstractScript</li>
<li>
<ul class="inheritance">
<li>com.runemate.game.api.script.framework.LoopingScript</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/skelware/runemate/script/RMScript.html" title="class in com.skelware.runemate.script">com.skelware.runemate.script.RMScript</a></li>
<li>
<ul class="inheritance">
<li>com.skelware.runemate.script.woodcutting.WoodcuttingSalvation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.runemate.game.api.client.paint.PaintListener, <a href="../../../../../com/skelware/bot/script/Script.html" title="interface in com.skelware.bot.script">Script</a>, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WoodcuttingSalvation</span>
extends <a href="../../../../../com/skelware/runemate/script/RMScript.html" title="class in com.skelware.runemate.script">RMScript</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.runemate.game.api.script.framework.AbstractScript">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.runemate.game.api.script.framework.AbstractScript</h3>
<code>com.runemate.game.api.script.framework.AbstractScript.State</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.runemate.game.api.script.framework.AbstractScript">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.runemate.game.api.script.framework.AbstractScript</h3>
<code>char, const, do</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/skelware/runemate/script/woodcutting/WoodcuttingSalvation.html#WoodcuttingSalvation--">WoodcuttingSalvation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skelware/runemate/script/woodcutting/WoodcuttingSalvation.html#Z:Z_beforeStart-java.lang.String...-">_beforeStart</a></span>(java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skelware/runemate/script/woodcutting/WoodcuttingSalvation.html#Z:Z_beforeStop--">_beforeStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/skelware/runemate/script/woodcutting/WoodcuttingSalvation.html#onLoop--">onLoop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.skelware.runemate.script.RMScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.skelware.runemate.script.<a href="../../../../../com/skelware/runemate/script/RMScript.html" title="class in com.skelware.runemate.script">RMScript</a></h3>
<code><a href="../../../../../com/skelware/runemate/script/RMScript.html#Z:Z_isPaused--">_isPaused</a>, <a href="../../../../../com/skelware/runemate/script/RMScript.html#Z:Z_pause--">_pause</a>, <a href="../../../../../com/skelware/runemate/script/RMScript.html#Z:Z_resume--">_resume</a>, <a href="../../../../../com/skelware/runemate/script/RMScript.html#Z:Z_start--">_start</a>, <a href="../../../../../com/skelware/runemate/script/RMScript.html#Z:Z_stop--">_stop</a>, <a href="../../../../../com/skelware/runemate/script/RMScript.html#onPaint-java.awt.Graphics2D-">onPaint</a>, <a href="../../../../../com/skelware/runemate/script/RMScript.html#onStart-java.lang.String...-">onStart</a>, <a href="../../../../../com/skelware/runemate/script/RMScript.html#onStop--">onStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.runemate.game.api.script.framework.LoopingScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.runemate.game.api.script.framework.LoopingScript</h3>
<code>getLoopDelay, run, setLoopDelay, setLoopDelay</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.runemate.game.api.script.framework.AbstractScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.runemate.game.api.script.framework.AbstractScript</h3>
<code>getEventDispatcher, getMetaData, getSettings, getState, isPaused, isRunning, onPause, onResume, pause, resume, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WoodcuttingSalvation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WoodcuttingSalvation</h4>
<pre>public&nbsp;WoodcuttingSalvation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_beforeStart-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_beforeStart</h4>
<pre>public&nbsp;boolean&nbsp;_beforeStart(java.lang.String...&nbsp;args)</pre>
</li>
</ul>
<a name="onLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoop</h4>
<pre>public&nbsp;void&nbsp;onLoop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/skelware/runemate/script/RMScript.html#onLoop--">onLoop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/skelware/runemate/script/RMScript.html" title="class in com.skelware.runemate.script">RMScript</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_beforeStop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_beforeStop</h4>
<pre>public&nbsp;boolean&nbsp;_beforeStop()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WoodcuttingSalvation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skelware/runemate/script/woodcutting/WoodcuttingSalvation.html" target="_top">Frames</a></li>
<li><a href="WoodcuttingSalvation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.runemate.game.api.script.framework.AbstractScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.runemate.game.api.script.framework.AbstractScript">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
