<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 19 22:03:14 CEST 2015 -->
<title>com.skelware.bot.skills</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/skelware/bot/skills/package-summary.html" target="classFrame">com.skelware.bot.skills</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Skills.Tracker.Provider.html" title="interface in com.skelware.bot.skills" target="classFrame"><span class="interfaceName">Skills.Tracker.Provider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Agility.html" title="class in com.skelware.bot.skills" target="classFrame">Agility</a></li>
<li><a href="Attack.html" title="class in com.skelware.bot.skills" target="classFrame">Attack</a></li>
<li><a href="Construction.html" title="class in com.skelware.bot.skills" target="classFrame">Construction</a></li>
<li><a href="Cooking.html" title="class in com.skelware.bot.skills" target="classFrame">Cooking</a></li>
<li><a href="Defence.html" title="class in com.skelware.bot.skills" target="classFrame">Defence</a></li>
<li><a href="Fishing.html" title="class in com.skelware.bot.skills" target="classFrame">Fishing</a></li>
<li><a href="Fletching.html" title="class in com.skelware.bot.skills" target="classFrame">Fletching</a></li>
<li><a href="Hitpoints.html" title="class in com.skelware.bot.skills" target="classFrame">Hitpoints</a></li>
<li><a href="Magic.html" title="class in com.skelware.bot.skills" target="classFrame">Magic</a></li>
<li><a href="Prayer.html" title="class in com.skelware.bot.skills" target="classFrame">Prayer</a></li>
<li><a href="Ranged.html" title="class in com.skelware.bot.skills" target="classFrame">Ranged</a></li>
<li><a href="Skills.html" title="class in com.skelware.bot.skills" target="classFrame">Skills</a></li>
<li><a href="Skills.Tracker.html" title="class in com.skelware.bot.skills" target="classFrame">Skills.Tracker</a></li>
<li><a href="Strength.html" title="class in com.skelware.bot.skills" target="classFrame">Strength</a></li>
<li><a href="Woodcutting.html" title="class in com.skelware.bot.skills" target="classFrame">Woodcutting</a></li>
</ul>
</div>
</body>
</html>
