<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 19 22:03:14 CEST 2015 -->
<title>com.skelware.bot.skills</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.skelware.bot.skills";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/skelware/bot/script/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/skelware/bot/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skelware/bot/skills/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.skelware.bot.skills</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.Provider.html" title="interface in com.skelware.bot.skills">Skills.Tracker.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/skelware/bot/skills/Agility.html" title="class in com.skelware.bot.skills">Agility</a></td>
<td class="colLast">
<div class="block">Created by stephanbijzitter on 19/06/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/skelware/bot/skills/Attack.html" title="class in com.skelware.bot.skills">Attack</a></td>
<td class="colLast">
<div class="block">Created by stephanbijzitter on 19/06/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/skelware/bot/skills/Construction.html" title="class in com.skelware.bot.skills">Construction</a></td>
<td class="colLast">
<div class="block">Created by stephanbijzitter on 19/06/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/skelware/bot/skills/Cooking.html" title="class in com.skelware.bot.skills">Cooking</a></td>
<td class="colLast">
<div class="block">Created by stephanbijzitter on 19/06/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/skelware/bot/skills/Defence.html" title="class in com.skelware.bot.skills">Defence</a></td>
<td class="colLast">
<div class="block">Created by stephanbijzitter on 19/06/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/skelware/bot/skills/Fishing.html" title="class in com.skelware.bot.skills">Fishing</a></td>
<td class="colLast">
<div class="block">Created by stephanbijzitter on 19/06/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/skelware/bot/skills/Fletching.html" title="class in com.skelware.bot.skills">Fletching</a></td>
<td class="colLast">
<div class="block">Created by stephanbijzitter on 19/06/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/skelware/bot/skills/Hitpoints.html" title="class in com.skelware.bot.skills">Hitpoints</a></td>
<td class="colLast">
<div class="block">Created by stephanbijzitter on 19/06/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/skelware/bot/skills/Magic.html" title="class in com.skelware.bot.skills">Magic</a></td>
<td class="colLast">
<div class="block">Created by stephanbijzitter on 19/06/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/skelware/bot/skills/Prayer.html" title="class in com.skelware.bot.skills">Prayer</a></td>
<td class="colLast">
<div class="block">Created by stephanbijzitter on 19/06/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/skelware/bot/skills/Ranged.html" title="class in com.skelware.bot.skills">Ranged</a></td>
<td class="colLast">
<div class="block">Created by stephanbijzitter on 19/06/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/skelware/bot/skills/Skills.html" title="class in com.skelware.bot.skills">Skills</a></td>
<td class="colLast">
<div class="block">A function collection that contains many functions related to the Skills in RuneScape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html" title="class in com.skelware.bot.skills">Skills.Tracker</a></td>
<td class="colLast">
<div class="block">Tracks SkillData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/skelware/bot/skills/Strength.html" title="class in com.skelware.bot.skills">Strength</a></td>
<td class="colLast">
<div class="block">Created by stephanbijzitter on 19/06/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/skelware/bot/skills/Woodcutting.html" title="class in com.skelware.bot.skills">Woodcutting</a></td>
<td class="colLast">
<div class="block">Created by stephanbijzitter on 19/06/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/skelware/bot/script/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/skelware/bot/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skelware/bot/skills/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
