<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 19 22:03:14 CEST 2015 -->
<title>Skills.Tracker</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Skills.Tracker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Skills.Tracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/skelware/bot/skills/Skills.html" title="class in com.skelware.bot.skills"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/skelware/bot/skills/Skills.Tracker.Provider.html" title="interface in com.skelware.bot.skills"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skelware/bot/skills/Skills.Tracker.html" target="_top">Frames</a></li>
<li><a href="Skills.Tracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skelware.bot.skills</div>
<h2 title="Class Skills.Tracker" class="title">Class Skills.Tracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.skelware.bot.skills.Skills.Tracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/skelware/bot/skills/Skills.html" title="class in com.skelware.bot.skills">Skills</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Skills.Tracker</span>
extends java.lang.Object</pre>
<div class="block">Tracks SkillData</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.Provider.html" title="interface in com.skelware.bot.skills">Skills.Tracker.Provider</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#Tracker--">Tracker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#clear-com.skelware.bot.data.Skill...-">clear</a></span>(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>...&nbsp;skills)</code>
<div class="block">Clears the data for the given Skills.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#getCurrentExperience-com.skelware.bot.data.Skill-">getCurrentExperience</a></span>(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>
<div class="block">Gets the current experience in the given Skill.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#getCurrentLevel-com.skelware.bot.data.Skill-">getCurrentLevel</a></span>(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>
<div class="block">Gets the current level in the given Skill.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#getExperiencePer-com.skelware.bot.data.Skill-java.util.concurrent.TimeUnit-">getExperiencePer</a></span>(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill,
                java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Gets the experience that is being gained per given TimeUnit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#getExperiencePerHour-com.skelware.bot.data.Skill-">getExperiencePerHour</a></span>(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>
<div class="block">Gets the experience that is being gained per hour.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#getExperienceTillLevel-com.skelware.bot.data.Skill-int-">getExperienceTillLevel</a></span>(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill,
                      int&nbsp;level)</code>
<div class="block">Gets the amount of experience required to advance to a given level.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#getExperienceTillNextLevel-com.skelware.bot.data.Skill-">getExperienceTillNextLevel</a></span>(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>
<div class="block">Gets the experience required to advance to the next level.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#getGainedExperience-com.skelware.bot.data.Skill-">getGainedExperience</a></span>(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>
<div class="block">Gets the amount of experience gained in the given Skill since tracking started.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#getGainedLevels-com.skelware.bot.data.Skill-">getGainedLevels</a></span>(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>
<div class="block">Gets the amount of levels gained in the given Skill since tracking started.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#getNextLevel-com.skelware.bot.data.Skill-">getNextLevel</a></span>(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>
<div class="block">Gets the next level in the given Skill.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#getPercentageTillLevel-com.skelware.bot.data.Skill-int-">getPercentageTillLevel</a></span>(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill,
                      int&nbsp;level)</code>
<div class="block">Gets the percentage till the given level based on the progress since the current level.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#getPercentageTillLevel-com.skelware.bot.data.Skill-int-int-">getPercentageTillLevel</a></span>(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill,
                      int&nbsp;level,
                      int&nbsp;startLevel)</code>
<div class="block">Gets the percentage till the given level based on the progress since the given starting level.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#getPercentageTillNextLevel-com.skelware.bot.data.Skill-">getPercentageTillNextLevel</a></span>(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>
<div class="block">Gets the percentage till the next based on the progress since the current level.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#getStartingExperience-com.skelware.bot.data.Skill-">getStartingExperience</a></span>(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>
<div class="block">Gets the experience in the given Skill when tracking started.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#getStartingLevel-com.skelware.bot.data.Skill-">getStartingLevel</a></span>(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>
<div class="block">Gets the level in the given Skill when tracking started.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#getTimeTillLevel-com.skelware.bot.data.Skill-int-">getTimeTillLevel</a></span>(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill,
                int&nbsp;level)</code>
<div class="block">Gets the time required to advance to the next level.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#getTimeTillLevel-com.skelware.bot.data.Skill-int-java.util.concurrent.TimeUnit-">getTimeTillLevel</a></span>(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill,
                int&nbsp;level,
                java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Gets the time requires to advance to a given level.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#getTimeTillNextLevel-com.skelware.bot.data.Skill-">getTimeTillNextLevel</a></span>(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>
<div class="block">Gets the time required to advance to the next level.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#getTimeTillNextLevel-com.skelware.bot.data.Skill-java.util.concurrent.TimeUnit-">getTimeTillNextLevel</a></span>(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill,
                    java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Gets the time required to advance to the next level.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#isEnabled-com.skelware.bot.data.Skill...-">isEnabled</a></span>(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>...&nbsp;skills)</code>
<div class="block">Checks whether the given Skills are tracked or not.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#setEnabled-boolean-com.skelware.bot.data.Skill...-">setEnabled</a></span>(boolean&nbsp;enabled,
          <a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>...&nbsp;skills)</code>
<div class="block">Starts or stops tracking the given skills.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#setProvider-com.skelware.bot.skills.Skills.Tracker.Provider-">setProvider</a></span>(<a href="../../../../com/skelware/bot/skills/Skills.Tracker.Provider.html" title="interface in com.skelware.bot.skills">Skills.Tracker.Provider</a>&nbsp;provider)</code>
<div class="block">Sets the Provider for the bot-specific methods for this class.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#start-com.skelware.bot.data.Skill...-">start</a></span>(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>...&nbsp;skills)</code>
<div class="block">Starts tracking the provided Skills.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/bot/skills/Skills.Tracker.html#stop-com.skelware.bot.data.Skill...-">stop</a></span>(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>...&nbsp;skills)</code>
<div class="block">Stops tracking the provided Skills.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tracker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tracker</h4>
<pre>public&nbsp;Tracker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProvider-com.skelware.bot.skills.Skills.Tracker.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public static&nbsp;void&nbsp;setProvider(<a href="../../../../com/skelware/bot/skills/Skills.Tracker.Provider.html" title="interface in com.skelware.bot.skills">Skills.Tracker.Provider</a>&nbsp;provider)</pre>
<div class="block">Sets the Provider for the bot-specific methods for this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The Provider that provides access to the current bot's API.</dd>
</dl>
</li>
</ul>
<a name="start-com.skelware.bot.data.Skill...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>...&nbsp;skills)</pre>
<div class="block">Starts tracking the provided Skills.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skills</code> - The Skills to track.</dd>
</dl>
</li>
</ul>
<a name="stop-com.skelware.bot.data.Skill...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>...&nbsp;skills)</pre>
<div class="block">Stops tracking the provided Skills.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skills</code> - The Skills to stop tracking.</dd>
</dl>
</li>
</ul>
<a name="isEnabled-com.skelware.bot.data.Skill...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isEnabled(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>...&nbsp;skills)</pre>
<div class="block">Checks whether the given Skills are tracked or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skills</code> - The Skills to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if and only if all provided Skills are bieng tracked.</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-com.skelware.bot.data.Skill...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public static&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled,
                              <a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>...&nbsp;skills)</pre>
<div class="block">Starts or stops tracking the given skills.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <tt>true</tt> to track or <tt>false</tt> to stop tracking.</dd>
<dd><code>skills</code> - The Skills to either start or stop tracking.</dd>
</dl>
</li>
</ul>
<a name="clear-com.skelware.bot.data.Skill...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>...&nbsp;skills)</pre>
<div class="block">Clears the data for the given Skills.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skills</code> - The Skills to have their data cleared.</dd>
</dl>
</li>
</ul>
<a name="getStartingLevel-com.skelware.bot.data.Skill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingLevel</h4>
<pre>public static&nbsp;int&nbsp;getStartingLevel(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</pre>
<div class="block">Gets the level in the given Skill when tracking started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skill</code> - The Skill to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The level in the given Skill when tracking started.</dd>
</dl>
</li>
</ul>
<a name="getStartingExperience-com.skelware.bot.data.Skill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingExperience</h4>
<pre>public static&nbsp;int&nbsp;getStartingExperience(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</pre>
<div class="block">Gets the experience in the given Skill when tracking started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skill</code> - The Skill to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The experience in the given Skill when tracking started.</dd>
</dl>
</li>
</ul>
<a name="getCurrentLevel-com.skelware.bot.data.Skill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLevel</h4>
<pre>public static&nbsp;int&nbsp;getCurrentLevel(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</pre>
<div class="block">Gets the current level in the given Skill.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skill</code> - The Skill to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current level in the given Skill or <tt>-1</tt> if unknown.</dd>
</dl>
</li>
</ul>
<a name="getCurrentExperience-com.skelware.bot.data.Skill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentExperience</h4>
<pre>public static&nbsp;int&nbsp;getCurrentExperience(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</pre>
<div class="block">Gets the current experience in the given Skill.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skill</code> - The Skill to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of experience in the given Skill or <tt>-1</tt> if unknown.</dd>
</dl>
</li>
</ul>
<a name="getNextLevel-com.skelware.bot.data.Skill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextLevel</h4>
<pre>public static&nbsp;int&nbsp;getNextLevel(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</pre>
<div class="block">Gets the next level in the given Skill.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skill</code> - The Skill to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next level in the given Skill.</dd>
</dl>
</li>
</ul>
<a name="getGainedLevels-com.skelware.bot.data.Skill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGainedLevels</h4>
<pre>public static&nbsp;int&nbsp;getGainedLevels(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</pre>
<div class="block">Gets the amount of levels gained in the given Skill since tracking started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skill</code> - The Skill to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of levels gained in the given Skill.</dd>
</dl>
</li>
</ul>
<a name="getGainedExperience-com.skelware.bot.data.Skill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGainedExperience</h4>
<pre>public static&nbsp;int&nbsp;getGainedExperience(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</pre>
<div class="block">Gets the amount of experience gained in the given Skill since tracking started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skill</code> - The Skill to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of experience gained in the given Skill.</dd>
</dl>
</li>
</ul>
<a name="getExperienceTillNextLevel-com.skelware.bot.data.Skill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperienceTillNextLevel</h4>
<pre>public static&nbsp;int&nbsp;getExperienceTillNextLevel(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</pre>
<div class="block">Gets the experience required to advance to the next level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skill</code> - The Skill to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of experience required to advance to the next level.</dd>
</dl>
</li>
</ul>
<a name="getExperienceTillLevel-com.skelware.bot.data.Skill-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperienceTillLevel</h4>
<pre>public static&nbsp;int&nbsp;getExperienceTillLevel(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill,
                                         int&nbsp;level)</pre>
<div class="block">Gets the amount of experience required to advance to a given level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skill</code> - The Skill to check.</dd>
<dd><code>level</code> - The level to set as target for this Skill.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of experience required to advance to the given level.</dd>
</dl>
</li>
</ul>
<a name="getPercentageTillNextLevel-com.skelware.bot.data.Skill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentageTillNextLevel</h4>
<pre>public static&nbsp;int&nbsp;getPercentageTillNextLevel(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</pre>
<div class="block">Gets the percentage till the next based on the progress since the current level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skill</code> - The Skill to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The percentage between 0 and 100.</dd>
</dl>
</li>
</ul>
<a name="getPercentageTillLevel-com.skelware.bot.data.Skill-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentageTillLevel</h4>
<pre>public static&nbsp;int&nbsp;getPercentageTillLevel(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill,
                                         int&nbsp;level)</pre>
<div class="block">Gets the percentage till the given level based on the progress since the current level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skill</code> - The Skill to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The percentage between 0 and 100.</dd>
</dl>
</li>
</ul>
<a name="getPercentageTillLevel-com.skelware.bot.data.Skill-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentageTillLevel</h4>
<pre>public static&nbsp;int&nbsp;getPercentageTillLevel(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill,
                                         int&nbsp;level,
                                         int&nbsp;startLevel)</pre>
<div class="block">Gets the percentage till the given level based on the progress since the given starting level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skill</code> - The Skill to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The percentage between 0 and 100.</dd>
</dl>
</li>
</ul>
<a name="getExperiencePerHour-com.skelware.bot.data.Skill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperiencePerHour</h4>
<pre>public static&nbsp;int&nbsp;getExperiencePerHour(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</pre>
<div class="block">Gets the experience that is being gained per hour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skill</code> - The Skill to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The experience per hour for the given Skill.</dd>
</dl>
</li>
</ul>
<a name="getExperiencePer-com.skelware.bot.data.Skill-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperiencePer</h4>
<pre>public static&nbsp;int&nbsp;getExperiencePer(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill,
                                   java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Gets the experience that is being gained per given TimeUnit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skill</code> - The Skill to check.</dd>
<dd><code>unit</code> - The TimeUnit to convert the time to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The experience per given TimeUnit for the given Skill.</dd>
</dl>
</li>
</ul>
<a name="getTimeTillNextLevel-com.skelware.bot.data.Skill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeTillNextLevel</h4>
<pre>public static&nbsp;long&nbsp;getTimeTillNextLevel(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</pre>
<div class="block">Gets the time required to advance to the next level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skill</code> - The Skill to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in milliseconds needed to advance to the next level.</dd>
</dl>
</li>
</ul>
<a name="getTimeTillNextLevel-com.skelware.bot.data.Skill-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeTillNextLevel</h4>
<pre>public static&nbsp;long&nbsp;getTimeTillNextLevel(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill,
                                        java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Gets the time required to advance to the next level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skill</code> - The Skill to check.</dd>
<dd><code>unit</code> - The TimeUnit to convert the time to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in the given TimeUnit needed to advance to the next level.</dd>
</dl>
</li>
</ul>
<a name="getTimeTillLevel-com.skelware.bot.data.Skill-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeTillLevel</h4>
<pre>public static&nbsp;long&nbsp;getTimeTillLevel(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill,
                                    int&nbsp;level)</pre>
<div class="block">Gets the time required to advance to the next level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skill</code> - The Skill to check.</dd>
<dd><code>level</code> - The level to set as target for this Skill.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in milliseconds needed to advance to the next level.</dd>
</dl>
</li>
</ul>
<a name="getTimeTillLevel-com.skelware.bot.data.Skill-int-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeTillLevel</h4>
<pre>public static&nbsp;long&nbsp;getTimeTillLevel(<a href="../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill,
                                    int&nbsp;level,
                                    java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Gets the time requires to advance to a given level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skill</code> - The Skill to check.</dd>
<dd><code>level</code> - The level to set as target for this Skill.</dd>
<dd><code>unit</code> - The TimeUnit to convert the time to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in the given TimeUnit needed to advance to the given level.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Skills.Tracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/skelware/bot/skills/Skills.html" title="class in com.skelware.bot.skills"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/skelware/bot/skills/Skills.Tracker.Provider.html" title="interface in com.skelware.bot.skills"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skelware/bot/skills/Skills.Tracker.html" target="_top">Frames</a></li>
<li><a href="Skills.Tracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
