<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 19 21:56:04 CEST 2015 -->
<title>test.skelware.bot.skills</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../test/skelware/bot/skills/package-summary.html" target="classFrame">test.skelware.bot.skills</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SkillsTest.html" title="class in test.skelware.bot.skills" target="classFrame">SkillsTest</a></li>
</ul>
</div>
</body>
</html>
