<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 19 22:03:14 CEST 2015 -->
<title>com.skelware.bot.wrappers</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/skelware/bot/wrappers/package-summary.html" target="classFrame">com.skelware.bot.wrappers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Filter.html" title="interface in com.skelware.bot.wrappers" target="classFrame"><span class="interfaceName">Filter</span></a></li>
<li><a href="Nameable.html" title="interface in com.skelware.bot.wrappers" target="classFrame"><span class="interfaceName">Nameable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Supplier.html" title="class in com.skelware.bot.wrappers" target="classFrame">Supplier</a></li>
</ul>
</div>
</body>
</html>
