<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 19 21:56:03 CEST 2015 -->
<title>RMScript</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMScript";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skelware/runemate/script/RMScript.html" target="_top">Frames</a></li>
<li><a href="RMScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.runemate.game.api.script.framework.AbstractScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.runemate.game.api.script.framework.AbstractScript">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.skelware.runemate.script</div>
<h2 title="Class RMScript" class="title">Class RMScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.runemate.game.api.script.framework.AbstractScript</li>
<li>
<ul class="inheritance">
<li>com.runemate.game.api.script.framework.LoopingScript</li>
<li>
<ul class="inheritance">
<li>com.skelware.runemate.script.RMScript</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.runemate.game.api.client.paint.PaintListener, <a href="../../../../com/skelware/bot/script/Script.html" title="interface in com.skelware.bot.script">Script</a>, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/skelware/runemate/script/herblore/HerblawSalvation.html" title="class in com.skelware.runemate.script.herblore">HerblawSalvation</a>, <a href="../../../../com/skelware/runemate/script/rgba/RGBATestSuite.html" title="class in com.skelware.runemate.script.rgba">RGBATestSuite</a>, <a href="../../../../com/skelware/runemate/script/woodcutting/WoodcuttingSalvation.html" title="class in com.skelware.runemate.script.woodcutting">WoodcuttingSalvation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RMScript</span>
extends com.runemate.game.api.script.framework.LoopingScript
implements <a href="../../../../com/skelware/bot/script/Script.html" title="interface in com.skelware.bot.script">Script</a>, com.runemate.game.api.client.paint.PaintListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.runemate.game.api.script.framework.AbstractScript">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.runemate.game.api.script.framework.AbstractScript</h3>
<code>com.runemate.game.api.script.framework.AbstractScript.State</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.runemate.game.api.script.framework.AbstractScript">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.runemate.game.api.script.framework.AbstractScript</h3>
<code>char, const, do</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/skelware/runemate/script/RMScript.html#RMScript--">RMScript</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/runemate/script/RMScript.html#Z:Z_isPaused--">_isPaused</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/runemate/script/RMScript.html#Z:Z_pause--">_pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/runemate/script/RMScript.html#Z:Z_resume--">_resume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/runemate/script/RMScript.html#Z:Z_start--">_start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/runemate/script/RMScript.html#Z:Z_stop--">_stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/runemate/script/RMScript.html#onLoop--">onLoop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/runemate/script/RMScript.html#onPaint-java.awt.Graphics2D-">onPaint</a></span>(java.awt.Graphics2D&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/runemate/script/RMScript.html#onStart-java.lang.String...-">onStart</a></span>(java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/skelware/runemate/script/RMScript.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.runemate.game.api.script.framework.LoopingScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.runemate.game.api.script.framework.LoopingScript</h3>
<code>getLoopDelay, run, setLoopDelay, setLoopDelay</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.runemate.game.api.script.framework.AbstractScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.runemate.game.api.script.framework.AbstractScript</h3>
<code>getEventDispatcher, getMetaData, getSettings, getState, isPaused, isRunning, onPause, onResume, pause, resume, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.skelware.bot.script.Script">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.skelware.bot.script.<a href="../../../../com/skelware/bot/script/Script.html" title="interface in com.skelware.bot.script">Script</a></h3>
<code><a href="../../../../com/skelware/bot/script/Script.html#Z:Z_beforeStart-java.lang.String...-">_beforeStart</a>, <a href="../../../../com/skelware/bot/script/Script.html#Z:Z_beforeStop--">_beforeStop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMScript--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMScript</h4>
<pre>public&nbsp;RMScript()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStart-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public final&nbsp;void&nbsp;onStart(java.lang.String...&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStart</code>&nbsp;in class&nbsp;<code>com.runemate.game.api.script.framework.AbstractScript</code></dd>
</dl>
</li>
</ul>
<a name="onLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoop</h4>
<pre>public&nbsp;void&nbsp;onLoop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoop</code>&nbsp;in class&nbsp;<code>com.runemate.game.api.script.framework.LoopingScript</code></dd>
</dl>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public final&nbsp;void&nbsp;onStop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStop</code>&nbsp;in class&nbsp;<code>com.runemate.game.api.script.framework.AbstractScript</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_start</h4>
<pre>public final&nbsp;boolean&nbsp;_start()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/skelware/bot/script/Script.html#Z:Z_start--">_start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/skelware/bot/script/Script.html" title="interface in com.skelware.bot.script">Script</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_pause</h4>
<pre>public final&nbsp;void&nbsp;_pause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/skelware/bot/script/Script.html#Z:Z_pause--">_pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/skelware/bot/script/Script.html" title="interface in com.skelware.bot.script">Script</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_resume</h4>
<pre>public final&nbsp;void&nbsp;_resume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/skelware/bot/script/Script.html#Z:Z_resume--">_resume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/skelware/bot/script/Script.html" title="interface in com.skelware.bot.script">Script</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isPaused</h4>
<pre>public final&nbsp;boolean&nbsp;_isPaused()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/skelware/bot/script/Script.html#Z:Z_isPaused--">_isPaused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/skelware/bot/script/Script.html" title="interface in com.skelware.bot.script">Script</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_stop</h4>
<pre>public final&nbsp;boolean&nbsp;_stop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/skelware/bot/script/Script.html#Z:Z_stop--">_stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/skelware/bot/script/Script.html" title="interface in com.skelware.bot.script">Script</a></code></dd>
</dl>
</li>
</ul>
<a name="onPaint-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPaint</h4>
<pre>public final&nbsp;void&nbsp;onPaint(java.awt.Graphics2D&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onPaint</code>&nbsp;in interface&nbsp;<code>com.runemate.game.api.client.paint.PaintListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/skelware/runemate/script/RMScript.html" target="_top">Frames</a></li>
<li><a href="RMScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.runemate.game.api.script.framework.AbstractScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.runemate.game.api.script.framework.AbstractScript">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
