<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 19 22:03:14 CEST 2015 -->
<title>Uses of Class com.skelware.bot.data.Skill</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.skelware.bot.data.Skill";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skelware/bot/data/class-use/Skill.html" target="_top">Frames</a></li>
<li><a href="Skill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.skelware.bot.data.Skill" class="title">Uses of Class<br>com.skelware.bot.data.Skill</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.skelware.bot.data">com.skelware.bot.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.skelware.bot.skills">com.skelware.bot.skills</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.skelware.bot.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> in <a href="../../../../../com/skelware/bot/data/package-summary.html">com.skelware.bot.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/skelware/bot/data/package-summary.html">com.skelware.bot.data</a> that return <a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a></code></td>
<td class="colLast"><span class="typeNameLabel">Skill.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/data/Skill.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Skill.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/data/Skill.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.skelware.bot.skills">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a> in <a href="../../../../../com/skelware/bot/skills/package-summary.html">com.skelware.bot.skills</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/skelware/bot/skills/package-summary.html">com.skelware.bot.skills</a> with parameters of type <a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.html#clear-com.skelware.bot.data.Skill...-">clear</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>...&nbsp;skills)</code>
<div class="block">Clears the data for the given Skills.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.html#getCurrentExperience-com.skelware.bot.data.Skill-">getCurrentExperience</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>
<div class="block">Gets the current experience in the given Skill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.Provider.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.Provider.html#getCurrentExperience-com.skelware.bot.data.Skill-">getCurrentExperience</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.html#getCurrentLevel-com.skelware.bot.data.Skill-">getCurrentLevel</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>
<div class="block">Gets the current level in the given Skill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.Provider.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.Provider.html#getCurrentLevel-com.skelware.bot.data.Skill-">getCurrentLevel</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.html#getExperiencePer-com.skelware.bot.data.Skill-java.util.concurrent.TimeUnit-">getExperiencePer</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill,
                java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Gets the experience that is being gained per given TimeUnit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.html#getExperiencePerHour-com.skelware.bot.data.Skill-">getExperiencePerHour</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>
<div class="block">Gets the experience that is being gained per hour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.html#getExperienceTillLevel-com.skelware.bot.data.Skill-int-">getExperienceTillLevel</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill,
                      int&nbsp;level)</code>
<div class="block">Gets the amount of experience required to advance to a given level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.html#getExperienceTillNextLevel-com.skelware.bot.data.Skill-">getExperienceTillNextLevel</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>
<div class="block">Gets the experience required to advance to the next level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.html#getGainedExperience-com.skelware.bot.data.Skill-">getGainedExperience</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>
<div class="block">Gets the amount of experience gained in the given Skill since tracking started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.html#getGainedLevels-com.skelware.bot.data.Skill-">getGainedLevels</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>
<div class="block">Gets the amount of levels gained in the given Skill since tracking started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.html#getNextLevel-com.skelware.bot.data.Skill-">getNextLevel</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>
<div class="block">Gets the next level in the given Skill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.html#getPercentageTillLevel-com.skelware.bot.data.Skill-int-">getPercentageTillLevel</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill,
                      int&nbsp;level)</code>
<div class="block">Gets the percentage till the given level based on the progress since the current level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.html#getPercentageTillLevel-com.skelware.bot.data.Skill-int-int-">getPercentageTillLevel</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill,
                      int&nbsp;level,
                      int&nbsp;startLevel)</code>
<div class="block">Gets the percentage till the given level based on the progress since the given starting level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.html#getPercentageTillNextLevel-com.skelware.bot.data.Skill-">getPercentageTillNextLevel</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>
<div class="block">Gets the percentage till the next based on the progress since the current level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.html#getStartingExperience-com.skelware.bot.data.Skill-">getStartingExperience</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>
<div class="block">Gets the experience in the given Skill when tracking started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.html#getStartingLevel-com.skelware.bot.data.Skill-">getStartingLevel</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>
<div class="block">Gets the level in the given Skill when tracking started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.html#getTimeTillLevel-com.skelware.bot.data.Skill-int-">getTimeTillLevel</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill,
                int&nbsp;level)</code>
<div class="block">Gets the time required to advance to the next level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.html#getTimeTillLevel-com.skelware.bot.data.Skill-int-java.util.concurrent.TimeUnit-">getTimeTillLevel</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill,
                int&nbsp;level,
                java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Gets the time requires to advance to a given level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.html#getTimeTillNextLevel-com.skelware.bot.data.Skill-">getTimeTillNextLevel</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill)</code>
<div class="block">Gets the time required to advance to the next level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.html#getTimeTillNextLevel-com.skelware.bot.data.Skill-java.util.concurrent.TimeUnit-">getTimeTillNextLevel</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>&nbsp;skill,
                    java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Gets the time required to advance to the next level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.html#isEnabled-com.skelware.bot.data.Skill...-">isEnabled</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>...&nbsp;skills)</code>
<div class="block">Checks whether the given Skills are tracked or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.html#setEnabled-boolean-com.skelware.bot.data.Skill...-">setEnabled</a></span>(boolean&nbsp;enabled,
          <a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>...&nbsp;skills)</code>
<div class="block">Starts or stops tracking the given skills.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.html#start-com.skelware.bot.data.Skill...-">start</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>...&nbsp;skills)</code>
<div class="block">Starts tracking the provided Skills.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Skills.Tracker.</span><code><span class="memberNameLink"><a href="../../../../../com/skelware/bot/skills/Skills.Tracker.html#stop-com.skelware.bot.data.Skill...-">stop</a></span>(<a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Skill</a>...&nbsp;skills)</code>
<div class="block">Stops tracking the provided Skills.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/skelware/bot/data/Skill.html" title="enum in com.skelware.bot.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/skelware/bot/data/class-use/Skill.html" target="_top">Frames</a></li>
<li><a href="Skill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
